"Resource/UI/HudKillStreakNotice.res"
{	
    "Background"
    {
        "wide"                                   "0"
        "tall"                                   "0"
        "visible"                                "0"
        "enabled"                                "0"
    }
    
    "SplashLabel"
    {
        "wide"                                   "0"
        "tall"                                   "0"
        "visible"                                "0"
        "enabled"                                "0"
    }
}