Scheme
{
    Colors
    {
        ///////////////////////////////////////////////////
        // MAIN COLORS
        ///////////////////////////////////////////////////

        "PrimaryBG"                              "71 89 110 255"
        "SecondaryBG"                            "93 120 148 255"
        "DarkPrimaryBG"                          "38 47 58 255"
        "AccentBG"                               "128 202 190 255"
        "TFOrange"                               "128 202 190 255"

        "Black"                                  "35 35 35 255"
        "TransparentBlack"                       "0 0 0 196"
        "TransparentLightBlack"                  "0 0 0 90"
        "Blank"                                  "0 0 0 0"
        "White"                                  "240 240 240 255"

        "Orange"                                 "255 142 36 255"
        "Red"                                    "192 70 70 255"
        "RedSolid"                               "192 70 70 255"
        "Blue"                                   "85 135 228 255"
        "Yellow"                                 "252 255 97 255"
        "Gray"                                   "178 178 178 255"
        "Purple"                                 "137 69 99 255"

        "Crosshair"                              "0 255 00 255"
        "Hitmarker"                              "255 0 0 255"

        "Damage"                                 "255 255 0 255"
        "Healing"                                "0 255 00 255"
        "PlayerCurrency"                         "101 195 58 255"
        "WorldCurrency"                          "216 55 55 255"

        ///////////////////////////////////////////////////
        // ITEM QUALITY COLORS
        ///////////////////////////////////////////////////
        "Normal"                                 "141 141 141 255"
        "Unique"                                 "221 177 16 255"
        "Strange"                                "255 122 45 255"
        "Unusual"                                "182 72 255 255"
        "Vintage"                                "52 75 150 255"
        "Genuine"                                "51 150 74 255"
        "Haunted"                                "80 211 167 255"
        "Community"                              "120 204 71 255"
        "Developer"                              "173 26 131 255"
        "SelfMade"                               "120 204 71 255"
        "Customized"                             "52 75 150 255"
        "Collectors"                             "160 24 24 255"
        "PaintKitWeapon"                         "250 250 250 255"

        "Grade_Default"                          "151 144 135 255"
        "Grade_Civilian"                         "193 210 230 255"
        "Grade_Freelance"                        "93 152 216 255"
        "Grade_Mercenary"                        "62 87 211 255"
        "Grade_Commando"                         "108 58 202 255"
        "Grade_Assassin"                         "230 43 255 255"
        "Grade_Elite"                            "255 71 71 255"

        "Normal_Hover"                           "131 131 131 255"
        "Unique_Hover"                           "211 167 6 255"
        "Strange_Hover"                          "245 112 35 255"
        "Unusual_Hover"                          "172 62 245 255"
        "Vintage_Hover"                          "42 65 140 255"
        "Genuine_Hover"                          "41 140 64 255"
        "Haunted_Hover"                          "70 201 157 255"
        "Community_Hover"                        "110 194 61 255"
        "Developer_Hover"                        "163 16 121 255"
        "SelfMade_Hover"                         "110 194 61 255"
        "Customized_Hover"                       "42 65 140 255"
        "Collectors_Hover"                       "150 14 14 255"
        "PaintKitWeapon_Hover"                   "230 230 230 255"

        "Grade_Default_Hover"                    "141 134 125 255"
        "Grade_Civilian_Hover"                   "183 200 220 255"
        "Grade_Freelance_Hover"                  "83 142 206 255"
        "Grade_Mercenary_Hover"                  "52 77 201 255"
        "Grade_Commando_Hover"                   "98 48 192 255"
        "Grade_Assassin_Hover"                   "220 33 245 255"
        "Grade_Elite_Hover"                      "245 61 61 255"


        ///////////////////////////////////////////////////
        // TEAM COLORS
        ///////////////////////////////////////////////////
        "BlueTF"                                 "91 171 248 255"
        "BlueTF_Selected"                        "43 152 255 255"
        "RedTF"                                  "243 60 59 255"
        "RedTF_Selected"                         "255 45 45 255"

        ///////////////////////////////////////////////////
        // HEALTH COLORS
        ///////////////////////////////////////////////////
        "HealthTF"                               "240 240 240 255"       // In Game Health Color
        "HealthBuffTF"                           "57 159 255 255"        // In Game Health Overhealed Color
        "HealthLowTF"                            "255 37 37 255"         // In Game Health Low Color
        "HealthBlurTF"                           "20 20 20 255"          // In Game Health Blurred Color

        "HealthIDTF"                             "240 240 240 255"       // TargetID Health Color
        "HealthIDBuffTF"                         "57 159 255 255"        // TargetID Health Overhealed Color
        "HealthIDLowTF"                          "255 37 37 255"         // TargetID Health Low Color	

        ///////////////////////////////////////////////////
        // AMMO COLORS
        ///////////////////////////////////////////////////
        "AmmoTF"                                 "240 240 240 255"
        "AmmoLowTF"                              "255 37 37 255"
        "AmmoBlurTF"                             "20 20 20 255"	

        "AmmoResTF"                              "204 204 204 255"
        "AmmoResLowTF"                           "255 37 37 255"
        "AmmoResBlurTF"                          "20 20 20 255"	

        ///////////////////////////////////////////////////
        // UBER COLORS
        ///////////////////////////////////////////////////
        "UberTF"                                 "240 240 240 255"
        "UberAltTF"                              "240 240 240 255"

        "UberBarTF"                              "57 159 255 255"
        "UberBarAltTF"                           "91 171 248 255"

        ///////////////////////////////////////////////////
        // TF2 COLORS
        ///////////////////////////////////////////////////

        "QuestGold"								"208 147 75 255"
        "HalloweenThemeColor2015_Light"			"238 126 17 255"
        "HalloweenThemeColor2015"				"135 54 16 255"
        "HalloweenThemeColor2015_Dark"			"108 49 21 255"
        "QuestUncommitted"						"183 147 100 255"

        "QuestMap_Bonus"						"222 217 166 255"
        "QuestMap_ActiveOrange"					"212 127 25 255"
        "QuestMap_InactiveGrey"					"100 100 100 255"
        "QuestMap_BGImages"						"56 58 60 255"

        "PartyMember1"							"124 173 255 255"
        "PartyMember2"							"99  232 167 255"
        "PartyMember3"							"229 255 121 255"
        "PartyMember4"							"232 184 99  255"
        "PartyMember5"							"255 118 108 255"
        "PartyMember6"							"255 133 255 255"
        
        "BrightYellow"							"251 235 0 255"
        
        "ItemLimitedQuantity"					"225 209 0 255"

        "QualityColorNormal"					"178 178 178 255"
        "QualityColorrarity1"					"89 204 114 255"     // Genuine
        "QualityColorrarity2"					"141 131 75 255"
        "QualityColorrarity3"					"204 204 250 255"
        "QualityColorrarity4"					"212 112 255 255"    // Unusual
        "QualityColorVintage"					"105 136 229 255"
        "QualityColorUnique"					"255 244 16 255"
        "QualityColorCommunity"					"152 255 89 255"
        "QualityColorDeveloper"					"209 64 170 255"
        "QualityColorSelfMade"					"152 255 89 255"
        "QualityColorCustomized"				"105 136 229 255"
        "QualityColorStrange"					"255 171 110 255"
        "QualityColorCompleted"					"212 112 255 255"
        "QualityColorHaunted"					"113 255 212 255"
        "QualityColorCollectors"				"211 40 40 255"
        "QualityColorPaintkitWeapon"			"250 250 250 255"

        "QualityColorNormal_GreyedOut"			"44 44 44 255"
        "QualityColorrarity1_GreyedOut"			"20 29 21 255"
        "QualityColorrarity2_GreyedOut"			"35 33 19 255"
        "QualityColorrarity3_GreyedOut"			"51 51 62 255"
        "QualityColorrarity4_GreyedOut"			"36 20 43 255"
        "QualityColorVintage_GreyedOut"			"18 25 36 255"
        "QualityColorUnique_GreyedOut"			"64 54 0  255"
        "QualityColorCommunity_GreyedOut"		"28 44 19 255"
        "QualityColorDeveloper_GreyedOut"		"41 4  30  255"
        "QualityColorSelfMade_GreyedOut"		"28 44 74 255"
        "QualityColorCustomized_GreyedOut"		"71 98 19 255"
        "QualityColorStrange_GreyedOut"			"52 27 13 255"
        "QualityColorCompleted_GreyedOut"		"34 20 43 255"
        "QualityColorHaunted_GreyedOut"			"14 61 43 255"
        "QualityColorCollectors_GreyedOut"		"60 0 0 255"
        "QualityColorPaintkitWeapon_GreyedOut"	"60 60 60 255"
        
        "ItemRarityDefault"						"131 126 119 255"
        "ItemRarityCommon"						"147 199 255 255"
        "ItemRarityUncommon"					"147 199 255 255"
        "ItemRarityRare"						"109 136 255 255"
        "ItemRarityMythical"					"147 94 255 255"
        "ItemRarityLegendary"					"238 94 255 255"
        "ItemRarityAncient"						"255 102 109 255"
        
        "ItemRarityDefault_GreyedOut"			"44 42 40 255"
        "ItemRarityCommon_GreyedOut"			"59 65 72 255"
        "ItemRarityUncommon_GreyedOut"			"31 50 72 255"
        "ItemRarityRare_GreyedOut"				"25 35 85 255"
        "ItemRarityMythical_GreyedOut"			"45 24 85 255"
        "ItemRarityLegendary_GreyedOut"			"70 15 77 255"
        "ItemRarityAncient_GreyedOut"			"78 25 25 255"

        "OrangeDim"			"178 82 22 120"
        "LightOrange"		"188 112 0 128"
        "GoalOrange"		"255 133 0"

        "QuestGold"			"208 147 75 255"
        "HalloweenThemeColor2015_Light"	"238 126 17 255"
        "HalloweenThemeColor2015"		"135 54 16 255"
        "HalloweenThemeColor2015_Dark"	"108 49 21 255"
        "QuestStandardHighlight"	"0 255 0 255"
        "QuestBonusHighlight"		"150 160 255 255"

        "TransparentYellow"	"251 235 202 140"
        "GreenSolid"		 "76 107 34 255"

        "FooterBGBlack"		"52 48 55 255"

        "HUDBlueTeam"		"104 124 155 127"
        "HUDRedTeam"		"180 92 77 127"
        "HUDSpectator"		"124 124 124 127"
        "HUDBlueTeamSolid"	"104 124 155 255"
        "HUDRedTeamSolid"	"180 92 77 255"
        "HUDDeathWarning"	"255 0 0 255"
        "HudWhite"			"255 255 255 255"
        "HudOffWhite"		"200 187 161 255"
        "HudBlack"			"65 65 65 255"
        "ProgressBarBlue"	"91 122 142 255"

        "CreditsGreen"		"94 150 49 255"

        "ForTesting"		"255 0 0 32"
        "ForTesting_Magenta"	"255 0 255 255"
        "ForTesting_MagentaDim"	"255 0 255 120"

        "HudPanelForeground"		"123 110 59 184"
        "HudPanelBackground"		"123 110 59 184"
        "HudPanelBorder"			"255 255 255 102"

        "HudProgressBarActive"		"240 207 78 255"
        "HudProgressBarInActive"	"140 120 73 255"
        "HudProgressBarActiveLow"	"240 30 30 255"
        "HudProgressBarInActiveLow"	"240 30 30 99"	

        "HudTimerProgressActive"	"White"
        "HudTimerProgressInActive"	"52 48 45 255"
        "HudTimerProgressWarning"	"240 30 30 255"

        // training
        "HudTrainingHint"			"212 160 23 255"
        
        "TanDark"				"240 240 240 255"
        "TanLight"				"240 240 240 255"
        "TanDarker"				"24 24 24 255"
        
        "StoreDarkTan"			"240 240 240 255"
        "StoreGreen"			"77 136 49 255"
        
        // Building HUD Specific
        "LowHealthRed"		"255 0 0 255"
        "ProgressOffWhite"	"240 240 240 255"
        "ProgressBackground"	"240 240 240 50"
        "HealthBgGrey"		"46 43 42 255"
        
        "ProgressOffWhiteTransparent"	"66 63 56 128"
        
        "LabelDark"			"48 43 42 255"
        "LabelTransparent"	"109 96 80 180"
        
        "BuildMenuActive"	"248 231 198 255"
        
        "DisguiseMenuIconRed"	"192 56 63 255"
        "DisguiseMenuIconBlue"	"92 128 166 255"

        "MatchmakingDialogTitleColor"			"200 184 151 255"
        "MatchmakingMenuItemBackground"			"46 43 42 255"
        "MatchmakingMenuItemBackgroundActive"	"150 71 0 255"	
        "MatchmakingMenuItemTitleColor"			"200 184 151 255"
        "MatchmakingMenuItemDescriptionColor"	"200 184 151 255"
        
        "HTMLBackground"						"95 92 101 255"
        
        "ItemAttribLevel"						"117 107 94 255"
        "ItemAttribNeutral"						"235 226 202 255"
        "ItemAttribPositive"					"68 171 255 255"
        "ItemAttribNegative"					"244 67 54 255"

        "ItemSetName"							"225 255 15 255"
        "ItemSetItemEquipped"					"149 175 12 255"
        "ItemSetItemMissing"					"139 137 137 255"
        "ItemIsotope"							"225 255 15 255"
        "ItemBundleItem"						"149 175 12 255"
        "ItemLimitedUse"						"0 160 0 255"
        "ItemFlags"								"117 107 94 255"
        "ItemLimitedQuantity"					"225 209 0 255"

        "SaleGreen"								"77 136 49 255"
        
        "LightRed"								"219 97 97 255"
        "LighterRed"							"226 122 122 255"
        "LighterDarkBrown"						"59 54 48 255"
        "DarkBrown"								"41 37 38 255"

        "UpgradeDefaultFg"		"87 82 74 255"
        "UpgradeDefaultBg"		"46 43 42 255"
        "UpgradeArmedFg"		"194 96 47 255"
        "UpgradeArmedBg"		"239 128 73 255"
        "UpgradeDepressedFg"	"204 106 57 255"
        "UpgradeDepressedBg"	"249 138 83 255"
        "UpgradeSelectedFg"		"204 106 57 255"
        "UpgradeSelectedBg"		"249 138 83 255"
        "UpgradeDisabledFg"		"64 59 52 255"
        "UpgradeDisabledBg"		"46 43 42 255"
    }

    BaseSettings
    {
        // vgui_controls color specifications
        ReplayBrowser.BgColor								"DarkBrown"
        ReplayBrowser.Details.TitleEdit.Carat.FgColor		"Red"
        ReplayBrowser.Button.ArmedBgColor					"TFOrange"
        ReplayBrowser.Button.DepressedBgColor				"TFOrange"
        ReplayBrowser.CollectionTitle.FgColor				"Red"
        ReplayBrowser.Warning.FgColor						"White"
        ReplayBrowser.ScrollBar.SliderButton.FgColor		"TransparentYellow"
        ReplayBrowser.Search.BgColor						"TanDark"
        ReplayBrowser.Search.FgColor						"White"
        
        Replay.RenderDialog.BgColor							"LighterDarkBrown"
        
        Econ.Dialog.BgColor									"Blank"
        Econ.Button.BgColor									"PrimaryBG"
        Econ.Button.FgColor									"White"
        Econ.Button.ArmedBgColor							"AccentBG"
        Econ.Button.ArmedFgColor							"Black"
        Econ.Button.DepressedBgColor						"AccentBG"
        Econ.Button.DepressedFgColor						"Black"
        
        Econ.Button.PresetDefaultColorFg					"White"
        Econ.Button.PresetArmedColorFg						"Black"
        Econ.Button.PresetDepressedColorFg					"Black"
        
        Econ.Button.PresetDefaultColorBg					"AccentBG"
        Econ.Button.PresetArmedColorBg						"AccentBG"
        Econ.Button.PresetDepressedColorBg					"AccentBG"
        
        Border.Bright					"Blank"		// the lit side of a control
        Border.Dark						"Black"		// the dark/unlit side of a control
        Border.Selection				"Gray"			// the additional border color for displaying the default/selected button

        Button.TextColor				"White"
        Button.BgColor					"PrimaryBG"
        Button.ArmedTextColor			"Black"
        Button.ArmedBgColor				"AccentBG"
        Button.SelectedTextColor		"Black"
        Button.SelectedBgColor			"AccentBG"
        Button.DepressedTextColor		"Black"
        Button.DepressedBgColor			"AccentBG"

        CheckButton.TextColor			"White"
        CheckButton.SelectedTextColor	"White"
        CheckButton.BgColor				"TransparentBlack"
        CheckButton.Border1  			"White" 		// the left checkbutton border
        CheckButton.Border2  			"White"		// the right checkbutton border
        CheckButton.Check				"White"		// color of the check itself
        CheckButton.HighlightFgColor	"White"
        
        ComboBoxButton.ArrowColor		"White"
        ComboBoxButton.ArmedArrowColor	"White"
        ComboBoxButton.BgColor			"Blank"
        ComboBoxButton.DisabledBgColor	"Blank"

        Frame.BgColor					"TransparentBlack"
        Frame.OutOfFocusBgColor			"TransparentBlack"
        Frame.FocusTransitionEffectTime	"0.0"	[$WIN32] // time it takes for a window to fade in/out on focus/out of focus
        Frame.TransitionEffectTime		"0.0"	[$WIN32] // time it takes for a window to fade in/out on open/close
        Frame.AutoSnapRange				"0"
        FrameGrip.Color1				"Blank"
        FrameGrip.Color2				"Blank"
        FrameTitleButton.FgColor		"Blank"
        FrameTitleButton.BgColor		"Blank"
        FrameTitleButton.DisabledFgColor	"Blank"
        FrameTitleButton.DisabledBgColor	"Blank"
        FrameSystemButton.FgColor		"Blank"
        FrameSystemButton.BgColor		"Blank"
        FrameSystemButton.Icon			""
        FrameSystemButton.DisabledIcon	""
        FrameTitleBar.TextColor			"Orange"
        FrameTitleBar.BgColor			"Blank"
        FrameTitleBar.DisabledTextColor	"Orange"
        FrameTitleBar.DisabledBgColor	"Blank"

        GraphPanel.FgColor				"Orange"
        GraphPanel.BgColor				"TransparentBlack"

        Label.TextDullColor				"TanDark"
        Label.TextColor					"White"
        Label.TextBrightColor			"White"
        Label.SelectedTextColor			"Black"
        Label.BgColor					"Blank"
        Label.DisabledFgColor1			"Blank"
        Label.DisabledFgColor2			"Black"

        ListPanel.TextColor					"Orange"
        ListPanel.BgColor					"TransparentBlack"
        ListPanel.SelectedTextColor			"Black"
        ListPanel.SelectedBgColor			"Red"
        ListPanel.SelectedOutOfFocusBgColor	"Red"
        ListPanel.EmptyListInfoTextColor	"Orange"

        Menu.TextColor					"White"
        Menu.BgColor					"PrimaryBG"
        Menu.ArmedTextColor				"PrimaryBG"
        Menu.ArmedBgColor				"White"
        Menu.TextInset					"8"

        Chat.TypingText					"White"

        Panel.FgColor					"White"
        Panel.BgColor					"Blank"

        HTML.BgColor					"Blank"

        ProgressBar.FgColor				"White"
        ProgressBar.BgColor				"SecondaryBG"

        CircularProgressBar.FgColor		"White"
        CircularProgressBar.BgColor		"White"
        
        "BuildingHealthBar.BgColor"		"HealthBgGrey"
        "BuildingHealthBar.Health"		"ProgressOffWhite"
        "BuildingHealthBar.LowHealth"	"LowHealthRed"

        PropertySheet.TextColor			"Orange"
        PropertySheet.SelectedTextColor	"Orange"
        PropertySheet.TransitionEffectTime	"0.25"	// time to change from one tab to another

        RadioButton.TextColor			"White"
        RadioButton.SelectedTextColor	"White"

        RichText.TextColor				"White"
        RichText.BgColor				"Blank"
        RichText.SelectedTextColor		"SecondaryBG"
        RichText.SelectedBgColor		"White"

        ScrollBarButton.FgColor				"Gray"
        ScrollBarButton.BgColor				"Blank"
        ScrollBarButton.ArmedFgColor		"Gray"
        ScrollBarButton.ArmedBgColor		"Blank"
        ScrollBarButton.DepressedFgColor	"Black"
        ScrollBarButton.DepressedBgColor	"Blank"

        ScrollBarSlider.FgColor				"Gray"		// nob color
        ScrollBarSlider.BgColor				"Blank"		// slider background color

        SectionedListPanel.HeaderTextColor	"Orange"
        SectionedListPanel.HeaderBgColor	"Blank"
        SectionedListPanel.DividerColor		"Black"
        SectionedListPanel.TextColor		"Orange"
        SectionedListPanel.BrightTextColor	"Orange"
        SectionedListPanel.BgColor			"TransparentLightBlack"
        SectionedListPanel.SelectedTextColor			"Black"
        SectionedListPanel.SelectedBgColor				"Red"
        SectionedListPanel.OutOfFocusSelectedTextColor	"Black"
        SectionedListPanel.OutOfFocusSelectedBgColor	"255 255 255 32"

        Slider.NobColor				"White"
        Slider.TextColor			"White"
        Slider.TrackColor			"31 31 31 255"
        Slider.DisabledTextColor1	"117 117 117 255"
        Slider.DisabledTextColor2	"30 30 30 255"

        TextEntry.TextColor			"White"
        TextEntry.BgColor			"Blank"
        TextEntry.CursorColor		"White"
        TextEntry.DisabledTextColor	"White"
        TextEntry.DisabledBgColor	"Blank"
        TextEntry.SelectedTextColor	"SecondaryBG"
        TextEntry.SelectedBgColor	"White"
        TextEntry.OutOfFocusSelectedBgColor	"Blank"
        TextEntry.FocusEdgeColor	"Blank"

        ToggleButton.SelectedTextColor	"Orange"

        Tooltip.TextColor			"TransparentBlack"
        Tooltip.BgColor				"Red"

        TreeView.BgColor			"TransparentBlack"

        WizardSubPanel.BgColor		"Blank"
        
        TimerProgress.Active		"HudTimerProgressActive"
        TimerProgress.InActive		"HudTimerProgressInActive"
        TimerProgress.Warning		"HudTimerProgressWarning"

        HudObjectives.FgColor		"HudPanelForeground"
        HudObjectives.BgColor		"HudPanelBackground"
        HudObjectives.BorderColor	"HudPanelBorder"
                
        HudProgressBar.Active		"HudProgressBarActive"
        HudProgressBar.InActive		"HudProgressBarInActive"
        
        HudCaptureIcon.Active		"HudProgressBarActive"
        HudCaptureIcon.InActive		"HudProgressBarInActive"
        HudCaptureProgressBar.Active	"HudProgressBarActive"
        HudCaptureProgressBar.InActive	"HudProgressBarInActive"

        // scheme-specific colors
        "FgColor"		"Orange"
        "BgColor"		"TransparentBlack"

        "ViewportBG"		"Blank"
        "TeamSpec"			"204 204 204 255"
        "TeamRed"			"255 64 64 255"
        "TeamBlue"			"153 204 255 255"

        "MapDescriptionText"	"Gray" // the text used in the map description window
        "HudIcon_Green"		"0 160 0 255"
        "HudIcon_Red"		"160 0 0 255"

        // CHudMenu
        "ItemColor"		"Orange"
        "MenuColor"		"White"
        "MenuBoxBg"		"0 0 0 100"

        // weapon selection colors
        "SelectionNumberFg"		"White"
        "SelectionTextFg"		"White"
        "SelectionEmptyBoxBg" 	"0 0 0 80"
        "SelectionBoxBg" 		"0 0 0 80"
        "SelectionSelectedBoxBg" "0 0 0 190"

        // Hint message colors
        "HintMessageFg"			"255 255 255 255"
        "HintMessageBg" 		"0 0 0 60"

        "ProgressBarFg"			"255 30 13 255"

        // Top-left corner of the menu on the main screen
        "Main.Menu.X"		"32"
        "Main.Menu.Y"		"248"

        // Blank space to leave beneath the menu on the main screen
        "Main.BottomBorder"	"32"
        
        "VguiScreenCursor"			"255 208 64 255"
    }
}