Scheme
{
    Fonts
    {
        "Showcase_Cerbetica"
        {
            "1"
            {
                "name"                           "Cerbetica Bold"
                "tall"                           "14"
                "additive"                       "0"
                "antialias"                      "1"
            }
        }

        "Showcase_Lato"
        {
            "1"
            {
                "name"                           "Lato Semibold"
                "tall"                           "14"
                "additive"                       "0"
                "antialias"                      "1"
            }
        }

        "Showcase_Product"
        {
            "1"
            {
                "name"                           "Product Sans"
                "tall"                           "14"
                "additive"                       "0"
                "antialias"                      "1"
            }
        }

        "Showcase_Days"
        {
            "1"
            {
                "name"                           "Days"
                "tall"                           "14"
                "additive"                       "0"
                "antialias"                      "1"
            }
        }

        "Showcase_Surface"
        {
            "1"
            {
                "name"                           "Surface-Medium"
                "tall"                           "14"
                "additive"                       "0"
                "antialias"                      "1"
            }
        }

        "Showcase_TF2"
        {
            "1"
            {
                "name"                           "TF2 Build"
                "tall"                           "14"
                "additive"                       "0"
                "antialias"                      "1"
            }
        }

        "Showcase_Crosshairs"
        {
            "1"
            {
                "name"                           "TF2Crosshairs"
                "tall"                           "12"
                "additive"                       "0"
                "antialias"                      "1"
            }
        }
    }
}