"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"MainBackground"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"MainBackground"
		"xpos"						"0"
		"ypos"						"53"
		"zpos"						"0"
		"wide"						"470"
		"tall"						"80"
		"visible"					"1"
		"enabled"					"1"
		"paintBackgroundType"		"2"
		"paintBackground"			"1"
		"bgcolor_override"			"TransparentLightBlack"
	}
	"TitleLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"TitleLabel"
		"font"						"product24"
		"xpos"						"150"
		"ypos"						"35"
		"zpos"						"2"
		"wide"						"300"
		"tall"						"38"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#Hud_Menu_Disguise_Title"
		"textAlignment"				"center"
		"pin_to_sibling"			"MainBackground"
		"pin_to_sibling_corner"		"PIN_CENTER_TOP"
		"pin_corner_to_sibling"		"PIN_TOPRIGHT"
	}
	"TitleLabelShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"TitleLabelShadow"
		"font"					"product24blur"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"300"
		"tall"					"38"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor"				"Black"
		"labelText"				"#Hud_Menu_Disguise_Title"
		"textAlignment"			"center"
		"pin_to_sibling"		"TitleLabel"
	}
	"Divider"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Divider"
		"xpos"				"9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"SpyIcon"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"SpyIcon"
		"xpos"				"9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"ToggleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ToggleLabel"
		"xpos"				"9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"CancelLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CancelLabel"
		"xpos"				"9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"class_item_red_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_1"
		"xpos"				"30"
		"ypos"				"65"
		"zpos"				"2"
		"wide"				"45"
		"tall"				"120"
		"visible"			"1"
	}
	"class_item_blue_1"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_1"
		"xpos"				"30"
		"ypos"				"65"
		"zpos"				"2"
		"wide"				"45"
		"tall"				"120"
		"visible"			"0"
	}
	"class_item_red_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_2"
		"xpos"				"70"
		"ypos"				"65"
		"zpos"				"2"
		"wide"				"45"
		"tall"				"120"
		"visible"			"1"
	}
	"class_item_blue_2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_2"
		"xpos"				"70"
		"ypos"				"65"
		"zpos"				"2"
		"wide"				"45"
		"tall"				"120"
		"visible"			"0"
	}
	"class_item_red_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_3"
		"xpos"				"110"
		"ypos"				"65"
		"zpos"				"2"
		"wide"				"45"
		"tall"				"120"
		"visible"			"1"
	}
	"class_item_blue_3"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_3"
		"xpos"				"110"
		"ypos"				"65"
		"zpos"				"2"
		"wide"				"45"
		"tall"				"120"
		"visible"			"0"
	}
	"class_item_red_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_4"
		"xpos"				"176"
		"ypos"				"65"
		"zpos"				"2"
		"wide"				"45"
		"tall"				"120"
		"visible"			"1"
	}
	"class_item_blue_4"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_4"
		"xpos"				"176"
		"ypos"				"65"
		"zpos"				"2"
		"wide"				"45"
		"tall"				"120"
		"visible"			"0"
	}
	"class_item_red_5"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_5"
		"xpos"				"216"
		"ypos"				"65"
		"zpos"				"2"
		"wide"				"45"
		"tall"				"120"
		"visible"			"1"
	}
	"class_item_blue_5"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_5"
		"xpos"				"216"
		"ypos"				"65"
		"zpos"				"2"
		"wide"				"45"
		"tall"				"120"
		"visible"			"0"
	}
	"class_item_red_6"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_6"
		"xpos"				"256"
		"ypos"				"65"
		"zpos"				"2"
		"wide"				"45"
		"tall"				"120"
		"visible"			"1"
	}
	"class_item_blue_6"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_6"
		"xpos"				"256"
		"ypos"				"65"
		"zpos"				"2"
		"wide"				"45"
		"tall"				"120"
		"visible"			"0"
	}
	"class_item_red_7"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_7"
		"xpos"				"324"
		"ypos"				"65"
		"zpos"				"2"
		"wide"				"45"
		"tall"				"120"
		"visible"			"1"
	}
	"class_item_blue_7"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_7"
		"xpos"				"324"
		"ypos"				"65"
		"zpos"				"2"
		"wide"				"45"
		"tall"				"120"
		"visible"			"0"
	}
	"class_item_red_8"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_8"
		"xpos"				"364"
		"ypos"				"65"
		"zpos"				"2"
		"wide"				"45"
		"tall"				"120"
		"visible"			"1"
	}
	"class_item_blue_8"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_8"
		"xpos"				"364"
		"ypos"				"65"
		"zpos"				"2"
		"wide"				"45"
		"tall"				"120"
		"visible"			"0"
	}
	"class_item_red_9"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_red_9"
		"xpos"				"404"
		"ypos"				"65"
		"zpos"				"2"
		"wide"				"45"
		"tall"				"120"
		"visible"			"1"
	}
	"class_item_blue_9"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"class_item_blue_9"
		"xpos"				"404"
		"ypos"				"65"
		"zpos"				"2"
		"wide"				"45"
		"tall"				"120"
		"visible"			"0"
	}
	"NumberBg1"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg1"
		"xpos"				"9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"NumberLabel1"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel1"
		"font"				"product14"
		"fgcolor"			"White"
		"xpos"				"80"
		"ypos"				"110"
		"zpos"				"5"
		"wide"				"15"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"1"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"
	}
	"NumberBg2"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg2"
		"xpos"				"9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"NumberLabel2"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel2"
		"font"				"product14"
		"fgcolor"			"White"
		"xpos"				"227"
		"ypos"				"110"
		"zpos"				"5"
		"wide"				"15"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"2"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"
	}
	"NumberBg3"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg3"
		"xpos"				"9999"
		"visible"			"0"
		"enabled"			"0"
	}
	"NumberLabel3"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel3"
		"font"				"product14"
		"fgcolor"			"White"
		"xpos"				"376"
		"ypos"				"110"
		"zpos"				"5"
		"wide"				"15"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"3"
		"textAlignment"		"Center"
		"dulltext"			"1"
		"brighttext"		"0"
	}
}