"Resource/UI/disguise_menu/scout_red.res"
{
	"ItemNameLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemNameLabel"
		"font"										"Class_Symbols_28"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"35"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"Center"
		"fgcolor"									"RedTF"
	}

	"ClassBackground"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ClassBackground"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"35"
		"tall"										"35"
		"visible"									"1"
		"enabled"									"1"
		"paintBackground"							"1"
		"paintBackgroundType"						"2"
		"bgcolor_override"							"TransparentBlack"
	}
	
	"NumberLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"product14"
		"fgcolor"									"White"
		"xpos"										"11"
		"ypos"										"45"
		"zpos"										"0"
		"wide"										"15"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"Center"
	}

	"ClassIcon"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"ClassIcon"
		"xpos"										"9999"
		"visible"									"0"
		"enabled"									"0"
	}
	
	"NumberBg"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"NumberBg"
		"xpos"										"9999"
		"visible"									"0"
		"enabled"									"0"
	}
	
	"NewNumberLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NewNumberLabel"
		"font"										"product14"
		"fgcolor"									"White"
		"xpos"										"11"
		"ypos"										"45"
		"zpos"										"0"
		"wide"										"15"
		"tall"										"15"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"Center"
	}
}