"Resource/UI/Scoreboard.res"
{
    "BluePlayerList"
    {
        "tall"                                   "246"
        "linespacing"                            "13"
    }

    "RedPlayerList"
    {
        "tall"                                   "246"
        "linespacing"                            "13"
    }

    "BackPanel"
    {
        "tall"                                   "265"

        "BackBG"
        {
            "tall"                               "265"
        }
    }

    "BackPanel2"
    {
        "tall"                                   "265"

        "BackBG2"
        {
            "tall"                               "265"
        }
    }
}