Scheme
{
    Colors
    {
        ///////////////////////////////////////////////////
        // MAIN COLORS
        ///////////////////////////////////////////////////

        "PrimaryBG"                                         "75 41 77 255"         // Window frame
        "SecondaryBG"                                       "103 49 105 255"       // Default VGUI buttons, Console/server browser etc. backgrounds
        "AccentBG"                                          "209 158 158 255"      // Selection color

        "QuickListBGDeselected"                             "75 41 77 255"         // Keep this the same color as PrimaryBG
        "QuickListBGSelected"                               "103 49 105 255"       // Keep this the same color as SecondaryBG

        "AchievementsDarkGrey"                              "75 41 77 255"         // Keep this the same color as PrimaryBG
        "AchievementsLightGrey"                             "75 41 77 150"         // Keep this the same color as PrimaryBG but with the last value 150
        "AchievementsInactiveFG"                            "75 41 77 150"         // Keep this the same color as PrimaryBG but with the last value 150

        "TFOrangeBright"                                    "75 41 77 255"         // No idea what this is for, keep it the same color as PrimaryBG, just in case

        ///////////////////////////////////////////////////
        //
        ///////////////////////////////////////////////////
    }
}