Scheme
{
    Colors
    {
        ///////////////////////////////////////////////////
        // MAIN COLORS
        ///////////////////////////////////////////////////

        "PrimaryBG"                                         "75 41 77 255"         // Buttons, MM Dashboard
        "SecondaryBG"                                       "103 49 105 255"       // Menu background and some other backgrounds
        "DarkPrimaryBG"                                     "37 10 37 255"         // Advanced options, Various dialogs
        "AccentBG"                                          "209 158 158 255"      // Selection color
        "TFOrange"                                          "209 158 158 255"      // This should be the same as AccentBG

        ///////////////////////////////////////////////////
        //
        ///////////////////////////////////////////////////
	}
}