Scheme 
{   
    Colors
    {
        "PrimaryBG"                              "71 89 110 255"
        "SecondaryBG"                            "93 120 148 255"
        "AccentBG"                               "128 202 190 255"

        "QuickListBGDeselected"                  "71 89 110 255"
        "QuickListBGSelected"                    "93 120 148 255"

        "AchievementsDarkGrey"                   "71 89 110 255"
        "AchievementsLightGrey"                  "71 89 110 150"
        "AchievementsInactiveFG"                 "71 89 110 150"

        "TFOrangeBright"                         "71 89 110 255"

        "White"                                  "240 240 240 255"
        "OffWhite"                               "200 200 200 255"
        "DullWhite"                              "142 142 142 255"
        "TransparentBlack"                       "0 0 0 128"
        "Black"                                  "10 10 10 255"
        "Blank"                                  "0 0 0 0"

        "Orange"                                 "255 155 0 255"

        "SteamLightGreen"                        "157 194 80 255"
        "AchievementsLightGrey"                  "79 79 79 180"
        "AchievementsDarkGrey"                   "55 55 55 180"
        "AchievementsInactiveFG"                 "130 130 130 140"

        "TFDarkBrown"                            "60 56 53 255"
        "TFDarkBrownTransparent"                 "60 56 53 190"
        "TFTanBright"                            "236 227 203 150"
        "TFTanLight"                             "201 188 162 150"
        "TFTanMedium"                            "131 121 104 150"

        "TFTanLightBright"                       "229 223 211 90"
        "TFTanLightDark"                         "96 90 78 90"

        "TFTextBright"                           "251 236 203 150"
        "TFTextLight"                            "201 188 162 255"
        "TFTextMedium"                           "131 121 104 255"
        "TFTextMediumDark"                       "104 96 83 255"
        "TFTextBlack"                            "42 39 37 255"
        "TFTextDull"                             "131 121 104 255"

        "TFMediumBrown"                          "69 64 58 255"

        "ControlBG"                              "76 88 68 255"
        "ControlDarkBG"                          "90 106 80 255"
        "WindowBG"                               "62 70 55 255"
        "SelectionBG"                            "90 84 75 255"
        "SelectionBG2"                           "69 64 57 255"
        "ListBG"                                 "39 36 34 255"
    }
}