"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"c119"
		"ypos"			"22"
		"zpos"			"10000"
		"wide"			"170"
		"tall"			"35"
		"visible"		"0"
		"enabled"		"1"
		"border"		"TFThinLineBorder"
		"paintborder"	"0"
		"paintbackground"	"1"
		"bgcolor_override"	"SecondaryBG"
	}

	"TextLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TextLabel"
		"fgcolor"		"White"
		"xpos"			"10"
		"ypos"			"5"
		"zpos"			"2"
		"wide"			"160"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"#Notifications_Present"
		"textAlignment"	"north-west"
		"font"			"product13"
	}
}