"Resource/UI/FreezePanel_Basic.res"
{
    "itempanel"
    {
        "xpos"               "9999"
        "wide"               "0"
        "tall"               "0"
    }

    "FreezePanelBase"
    {
        "FreezeLabel"
        {
            "xpos"               "9999"
            "wide"               "0"
            "tall"               "0"
        }

        "FreezeLabelKiller"
        {
            "xpos"               "9999"
            "wide"               "0"
            "tall"               "0"
        }

        "FreezeLabelKiller2"
        {
            "xpos"               "9999"
            "wide"               "0"
            "tall"               "0"
        }

        "FreezeLabelKiller3"
        {
            "xpos"               "9999"
            "wide"               "0"
            "tall"               "0"
        }

        "AvatarImage"
        {
            "xpos"               "9999"
            "wide"               "0"
            "tall"               "0"
        }

        "NemesisSubPanel"
        {
            "NemesisLabel"
            {
                "xpos"               "9999"
                "wide"               "0"
                "tall"               "0"
            }

            "NemesisLabel2"
            {
                "xpos"               "9999"
                "wide"               "0"
                "tall"               "0"
            }
        }
    }
}