"Resource/UI/HudArenaWinPanel.res"
{
    "ArenaWinPanelWinnersPanel"
    {
        "Player1Name"
        {
            "xpos"               "9999"
            "wide"               "0"
            "tall"               "0"
        }

        "Player2Name"
        {
            "xpos"               "9999"
            "wide"               "0"
            "tall"               "0"
        }

        "Player3Name"
        {
            "xpos"               "9999"
            "wide"               "0"
            "tall"               "0"
        }
    }

    "ArenaWinPanelLosersPanel"
    {
        "Player1Name"
        {
            "xpos"               "9999"
            "wide"               "0"
            "tall"               "0"
        }

        "Player2Name"
        {
            "xpos"               "9999"
            "wide"               "0"
            "tall"               "0"
        }

       "Player3Name"
        {
            "xpos"               "9999"
            "wide"               "0"
            "tall"               "0"
        }
    }
}