"Resource/UI/Scoreboard.res"
{
    "BluePlayerList"
    {
        "xpos"               "9999"
        "wide"               "0"
        "tall"               "0"
    }

    "RedPlayerList"
    {
        "xpos"               "9999"
        "wide"               "0"
        "tall"               "0"
    }

    "ServerLabel"
    {
        "xpos"               "9999"
        "wide"               "0"
        "tall"               "0"
    }

    "Spectators"
    {
        "xpos"               "9999"
        "wide"               "0"
        "tall"               "0"
    }

    "SpectatorsInQueue"
    {
        "xpos"               "9999"
        "wide"               "0"
        "tall"               "0"
    }
}