"Resource/UI/WinPanel.res"
{
    "Player1Name"
    {
        "xpos"               "9999"
        "wide"               "0"
        "tall"               "0"
    }

    "Player2Name"
    {
        "xpos"               "9999"
        "wide"               "0"
        "tall"               "0"
    }

    "Player3Name"
    {
        "xpos"               "9999"
        "wide"               "0"
        "tall"               "0"
    }

    "KillStreakPlayer1Name"
    {
        "xpos"               "9999"
        "wide"               "0"
        "tall"               "0"
    }
}