Scheme
{
    Colors
    {
        ///////////////////////////////////////////////////
        // MAIN COLORS
        ///////////////////////////////////////////////////

        "PrimaryBG"                                         "49 71 48 255"         // Window frame
        "PrimaryBGOffFocus"                                 "49 71 48 200"         // Keep this the same color as PrimaryBG
        "SecondaryBG"                                       "55 92 51 255"         // Default VGUI buttons, Console/server browser etc. backgrounds
        "AccentBG"                                          "201 216 156 255"      // Selection color

        "QuickListBGDeselected"                             "49 71 48 255"         // Keep this the same color as PrimaryBG
        "QuickListBGSelected"                               "55 92 51 255"         // Keep this the same color as SecondaryBG

        "AchievementsDarkGrey"                              "49 71 48 255"         // Keep this the same color as PrimaryBG
        "AchievementsLightGrey"                             "49 71 48 150"         // Keep this the same color as PrimaryBG but with the last value 150
        "AchievementsInactiveFG"                            "49 71 48 150"         // Keep this the same color as PrimaryBG but with the last value 150

        "TFOrangeBright"                                    "49 71 48 255"         // No idea what this is for, keep it the same color as PrimaryBG, just in case

        ///////////////////////////////////////////////////
        //
        ///////////////////////////////////////////////////
    }
}