Scheme
{
    Colors
    {
        ///////////////////////////////////////////////////
        // MAIN COLORS
        ///////////////////////////////////////////////////

        "PrimaryBG"                                         "49 71 48 255"         // Buttons, MM Dashboard
        "SecondaryBG"                                       "55 92 51 255"         // Menu background and some other backgrounds
        "DarkPrimaryBG"                                     "20 36 18 255"         // Advanced options, Various dialogs
        "AccentBG"                                          "201 216 156 255"      // Selection color
        "TFOrange"                                          "201 216 156 255"      // This should be the same as AccentBG

        ///////////////////////////////////////////////////
        //
        ///////////////////////////////////////////////////
	}
}