Scheme
{
	Colors
	{
		///////////////////////////////////////////////////
		// MAIN COLORS
		///////////////////////////////////////////////////

		"PrimaryBG"											"100 69 92 255"		// Window frame
		"PrimaryBGOffFocus"									"100 69 92 200"		// Keep this the same color as PrimaryBG
		"SecondaryBG"										"170 106 154 255"		// Default VGUI buttons, Console/server browser etc. backgrounds
		"AccentBG"											"161 0 148 255"		// Selection color

	    "QuickListBGDeselected"								"100 69 92 255"		// Keep this the same color as PrimaryBG
	    "QuickListBGSelected"								"170 106 154 255"		// Keep this the same color as SecondaryBG

		"AchievementsDarkGrey"								"100 69 92 255"		// Keep this the same color as PrimaryBG
		"AchievementsLightGrey"								"100 69 92 150"		// Keep this the same color as PrimaryBG but with the last value 150
		"AchievementsInactiveFG"							"100 69 92 150"		// Keep this the same color as PrimaryBG but with the last value 150

	    "TFOrangeBright"									"100 69 92 255" 		// No idea what this is for, keep it the same color as PrimaryBG, just in case

		///////////////////////////////////////////////////
		//
		///////////////////////////////////////////////////
	}
}