Scheme
{
    Colors
    {
		///////////////////////////////////////////////////
		// MAIN COLORS
		///////////////////////////////////////////////////

		"PrimaryBG"											"100 69 92 255"		// Buttons, MM Dashboard
		"SecondaryBG"										"170 106 154 255"			// Menu background and some other backgrounds
		"DarkPrimaryBG"										"66 21 53 255"			// Advanced options, Various dialogs
		"AccentBG"											"206 53 193 255"			// Selection color
		"TFOrange"											"255 72 0 255"			// This should be the same as AccentBG

		"PrimaryText"										"240 240 240 255"
		"SecondaryText"										"240 240 240 255"
		"AccentText"										"24 24 24 255"			// Color of text on hovered over buttons
		"DarkPrimaryText"									"240 240 240 255"

		///////////////////////////////////////////////////
		//
		///////////////////////////////////////////////////
	}
}