Scheme
{
	Colors
	{
		///////////////////////////////////////////////////
		// MAIN COLORS
		///////////////////////////////////////////////////

        "PrimaryBG"											"50 50 50 255"			// Window frame
		"PrimaryBGOffFocus"									"50 50 50 200"			// Keep this the same color as PrimaryBG
		"SecondaryBG"										"71 71 71 255"			// Default VGUI buttons, Console/server browser etc. backgrounds
		"AccentBG"											"255 160 0 255"		// Selection color

	    "QuickListBGDeselected"								"50 50 50 255"			// Keep this the same color as PrimaryBG.
	    "QuickListBGSelected"								"71 71 71 255"			// Keep this the same color as SecondaryBG.

		"AchievementsDarkGrey"								"50 50 50 255"			// Keep this the same color as PrimaryBG
		"AchievementsLightGrey"								"50 50 50 150"			// Keep this the same color as PrimaryBG but with the last value 150
		"AchievementsInactiveFG"							"50 50 50 150"			// Keep this the same color as PrimaryBG but with the last value 150

	    "TFOrangeBright"									"50 50 50 255"			// No idea what this is for. Keep it the same color as PrimaryBG, just in case.

		///////////////////////////////////////////////////
		//
		///////////////////////////////////////////////////
	}
}