Scheme
{
    Colors
    {
		///////////////////////////////////////////////////
		// MAIN COLORS
		///////////////////////////////////////////////////

		"PrimaryBG"											"50 50 50 255"			// Buttons, MM Dashboard
		"SecondaryBG"										"71 71 71 255"			// Menu background and some other backgrounds
		"DarkPrimaryBG"										"20 20 20 255"			// Advanced options, Various dialogs
		"AccentBG"											"255 160 0 255"		// Selection color
		"TFOrange"											"255 160 0 255"		// This should be the same as AccentBG

		"PrimaryText"										"240 240 240 255"
		"SecondaryText"										"240 240 240 255"
		"AccentText"										"24 24 24 255"			// Color of text on hovered over buttons

		///////////////////////////////////////////////////
		//
		///////////////////////////////////////////////////
	}
}