Scheme
{
    Colors	
    {
        ///////////////////////////////////////////////////
        // MAIN COLORS
        ///////////////////////////////////////////////////

        "PrimaryBG"                                         "71 89 110 255"        // Window frame
        "SecondaryBG"                                       "93 120 148 255"       // Default VGUI buttons, Console/server browser etc. backgrounds
        "AccentBG"                                          "128 202 190 255"      // Selection color

        "QuickListBGDeselected"                             "71 89 110 255"        // Keep this the same color as PrimaryBG
        "QuickListBGSelected"                               "93 120 148 255"       // Keep this the same color as SecondaryBG

        "AchievementsDarkGrey"                              "71 89 110 255"        // Keep this the same color as PrimaryBG
        "AchievementsLightGrey"                             "71 89 110 150"        // Keep this the same color as PrimaryBG but with the last value 150
        "AchievementsInactiveFG"                            "71 89 110 150"        // Keep this the same color as PrimaryBG but with the last value 150

        "TFOrangeBright"                                    "71 89 110 255"        // No idea what this is for, keep it the same color as PrimaryBG, just in case

        ///////////////////////////////////////////////////
        //
        ///////////////////////////////////////////////////
    }
}