Scheme
{
    Colors
    {
        ///////////////////////////////////////////////////
        // MAIN COLORS
        ///////////////////////////////////////////////////

        "PrimaryBG"                                         "71 89 110 255"        // Buttons, MM Dashboard
        "SecondaryBG"                                       "93 120 148 255"       // Menu background and some other backgrounds
        "DarkPrimaryBG"                                     "38 47 58 255"         // Advanced options, Various dialogs
        "AccentBG"                                          "128 202 190 255"      // Selection color
        "TFOrange"                                          "128 202 190 255"      // This should be the same as AccentBG

        ///////////////////////////////////////////////////
        //
        ///////////////////////////////////////////////////
	}
}