"Resource/UI/HudPlayerHealth.res"
{
    "PlayerStatusHealthBonusImage"
    {
        "ypos"                                   "9999"
        "ypos_minmode"                           "9999"
    }

    "Health_Default"
    {
        "visible"                                "0"
    }

    "Health_Default_Shadow"
    {
        "visible"                                "0"
    }

    "Health_Minimal"
    {
        "visible"                                "1"
    }

    "Health_Minimal_Shadow"
    {
        "visible"                                "1"
    }

    "PlayerStatusAnchor"
    {
        "pin_to_sibling"                         "Health_Minimal"
    }
}