Scheme
{
    Colors
    {
        ///////////////////////////////////////////////////
        // MAIN COLORS
        ///////////////////////////////////////////////////

        "PrimaryBG"                                         "36 35 45 255"         // Window frame
        "SecondaryBG"                                       "51 50 61 255"         // Default VGUI buttons, Console/server browser etc. backgrounds
        "AccentBG"                                          "142 168 195 255"      // Selection color

        "QuickListBGDeselected"                             "36 35 45 255"         // Keep this the same color as PrimaryBG
        "QuickListBGSelected"                               "51 50 61 255"         // Keep this the same color as SecondaryBG

        "AchievementsDarkGrey"                              "36 35 45 255"         // Keep this the same color as PrimaryBG
        "AchievementsLightGrey"                             "36 35 45 150"         // Keep this the same color as PrimaryBG but with the last value 150
        "AchievementsInactiveFG"                            "36 35 45 150"         // Keep this the same color as PrimaryBG but with the last value 150

        "TFOrangeBright"                                    "36 35 45 255"         // No idea what this is for, keep it the same color as PrimaryBG, just in case

        ///////////////////////////////////////////////////
        //
        ///////////////////////////////////////////////////
    }
}