Scheme
{
    Colors
    {
        ///////////////////////////////////////////////////
        // MAIN COLORS
        ///////////////////////////////////////////////////

        "PrimaryBG"                                         "36 35 45 255"         // Buttons, MM Dashboard
        "SecondaryBG"                                       "51 50 61 255"         // Menu background and some other backgrounds
        "DarkPrimaryBG"                                     "26 25 32 255"         // Advanced options, Various dialogs
        "AccentBG"                                          "142 168 195 255"      // Selection color
        "TFOrange"                                          "142 168 195 255"      // This should be the same as AccentBG

        ///////////////////////////////////////////////////
        //
        ///////////////////////////////////////////////////
	}
}