"Resource/HudPlayerClass.res"
{
    "CustomCrosshair"
    {
        "visible"                                "0"                           "ControlName" "CExLabel" "fieldName" "CustomCrosshair" "wide" "f0" "tall" "f0" "enabled" "1" "zpos" "0" "textAlignment" "center"
        
        "labelText"                              "!"
        
        "font"                                   "Crosshair_Size_14"
        
        "xpos"                                   "cs-0.4999"
        "ypos"                                   "cs-0.4990"
        
        "fgcolor"                                "Crosshair"
    }
}