///////////////////////////////////////////////////
// DISGUISE ANIMATION
///////////////////////////////////////////////////

event HudSpyDisguiseChanged
{
    Animate PlayerStatusSpyOutlineImage          Alpha          "255"                    Linear      0.0 0.2

    Animate PlayerStatusSpyOutlineImage          Position       "c-200 c-200"            Linear      0.0 0.2
    Animate PlayerStatusSpyOutlineImage          Size           "400 400"                Linear      0.0 0.2

    RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
    Animate PlayerStatusSpyOutlineImage          Position       "3 413"                  Linear      0.0 0.2
    Animate PlayerStatusSpyOutlineImage          Size           "55 55"                  Linear      0.0 0.2

    Animate PlayerStatusSpyOutlineImage          Alpha          "0"                      Linear      0.2 0.1
}

event HudSpyDisguiseFadeIn
{
    Animate CurrencyBG                           Position       "3 r51"                  Linear      0.0 0.2
    Animate CurrencyBG2                          Position       "65 r51"                 Linear      0.0 0.2

    RunEvent HudSpyDisguiseChanged	             0
}

event HudSpyDisguiseFadeOut
{
    Animate CurrencyBG                           Position       "3 r19"                  Linear      0.0 0.2
    Animate CurrencyBG2                          Position       "65 r19"                 Linear      0.0 0.2

    RunEvent HudSpyDisguiseChanged	             0
}

///////////////////////////////////////////////////
// TOURNAMENT SETUP PANEL
///////////////////////////////////////////////////

event HudTournamentSetupPanelOpen
{
    Animate HudTournamentSetup                   Alpha          "0"                      Linear      0.0 0.0
    Animate HudTournamentSetup                   Alpha          "255"                    Linear      0.0 0.2
}

event HudTournamentSetupPanelClose
{
    Animate HudTournamentSetup                   Alpha          "255"                    Linear      0.0 0.0
    Animate HudTournamentSetup                   Alpha          "0"                      Linear      0.0 0.2
}


// Fix lingering health/ammo animations
event CompetitiveGame_RestoreChatWindow
{
    RunEvent HudHealthDyingPulseStop             0.1
    RunEvent HudHealthBonusPulseStop             0.1
    RunEvent HudLowAmmoPulseStop                 0.1
    RunEvent HudMedicChargedStop                 0.1
}

//==================================================================================

event HudSnapShotReminderIn { }
event HudReplayReminderIn { }
event HudReplayReminderIn2 { }
event HudReplayTipIn { }
event HudReplayTipOut { }
event RDPositiveScorePulse  { }
event RDNegativeScorePulse  { }
event CompetitiveGame_LowerChatWindow { }
event HudTournament_MoveChatWindow { }
event TeamStatus_PlayerDead { }
event TeamStatus_PlayerAlive { }