"Resource/UI/HudDemomanPipes.res"
{
    "ChargeLabel"
    {
        "ypos"                                   "c112"
        "tall"                                   "7"
        "disabledfgcolor2_override"              "25 25 25 255"
    }

    "ChargeMeter"
    {
        "wide"                                   "100"
        "tall"                                   "5"
        "bgcolor_override"                       "TransparentLightBlack"
    }

    "PipesPresentPanel"
    {
        "NumPipesLabel"
        {
            "ypos"                               "c86"
        }
    }

    "NoPipesPresentPanel"
    {
        "NumPipesLabel"
        {
            "ypos"                               "c86"
        }
    }
}