"Resource/UI/HudItemEffectMeter.res"
{
    HudItemEffectMeter
    {
        "ypos"                                   "c123"
        "wide"                                   "100"
    }

    "ItemEffectMeter"
    {
        "wide"                                   "100"
        "tall"                                   "5"
        "bgcolor_override"                       "TransparentLightBlack"
    }

    "ItemEffectMeterLabel"
    {
        "xpos"                                   "30"
        "ypos"                                   "-1"
        "tall"                                   "7"
        "disabledfgcolor2_override"              "Black"
    }
}