"Resource/UI/HudRocketPack.res"
{
    "HudItemEffectMeter"
    {
        "ypos"                                   "c113"
        "wide"                                   "100"
        "tall"                                   "50"
    }

    "ItemEffectMeter"
    {
        "wide"                                   "50"
        "tall"                                   "5"
        "bgcolor_override"                       "TransparentLightBlack"
    }

    "ItemEffectMeter2"
    {
        "wide"                                   "51"
        "tall"                                   "5"
        "bgcolor_override"                       "TransparentLightBlack"
    }

    "ItemEffectMeterLabel"
    {
        "xpos"                                   "30"
        "ypos"                                   "-1"
        "tall"                                   "7"
        "disabledfgcolor2_override"              "Black"
    }
}