"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
    "MainBackground"
    {
        "ControlName"	"EditablePanel"
        "fieldName"		"MainBackground"
        "xpos"			"2"
        "ypos"			"53"
        "zpos"			"0"
        "wide"			"255"
        "tall"			"80"
        "visible"		"1"
        "enabled"		"1"
        "paintBackgroundType"	"2"
        "paintBackground"		"1"
        "bgcolor_override"	   "TransparentLightBlack"
    }
    
    "BuildIcon"	
    {
        "ControlName"	"CIconPanel"
        "fieldName"		"BuildIcon"
        "xpos"			"15"
        "ypos"			"-8"
        "zpos"			"1"
        "wide"			"48"
        "tall"			"48"
        "visible"		"0"
        "enabled"		"1"
        "scaleImage"	"1"	
        "icon"			"ico_build"
        "iconColor"		"255 255 255 255"
    }
    
    "BuildIconShadow"	
    {
        "ControlName"	"CIconPanel"
        "fieldName"		"BuildIconShadow"
        "xpos"			"16"
        "ypos"			"-7"
        "zpos"			"0"
        "wide"			"48"
        "tall"			"48"
        "visible"		"0"
        "enabled"		"1"
        "scaleImage"	"1"	
        "icon"			"ico_build"
        "iconColor"		"0 0 0 255"
    }
    
    "CancelLabel"
    {	
        "ControlName"	"CExLabel"
        "fieldName"		"CancelLabel"
        "xpos"			"9999"
        "visible"		"0"
        "enabled"		"0"
    }
    
    "active_item_1"
    {
        "ControlName"	"EditablePanel"
        "fieldName"		"active_item_1"
        "xpos"			"0" 
        "ypos"			"25" 
        "zpos"			"1"
        "wide"			"72" 
        "tall"			"115"
        "visible"		"1"
    }	
    
    "active_item_2"
    {
        "ControlName"	"EditablePanel"
        "fieldName"		"active_item_2"
        "xpos"			"62" 
        "ypos"			"25" 
        "zpos"			"1"
        "wide"			"72" 
        "tall"			"115"
        "visible"		"1"
    }	
    
    "active_item_3"
    {
        "ControlName"	"EditablePanel"
        "fieldName"		"active_item_3"
        "xpos"			"124" 
        "ypos"			"25" 
        "zpos"			"1"
        "wide"			"72" 
        "tall"			"115" 
        "visible"		"1"
    }	
    
    "active_item_4"
    {
        "ControlName"	"EditablePanel"
        "fieldName"		"active_item_4"
        "xpos"			"186" 
        "ypos"			"25" 
        "zpos"			"1"
        "wide"			"72" 
        "tall"			"115" 
        "visible"		"1"
    }

    "already_built_item_1"
    {
        "ControlName"	"EditablePanel"
        "fieldName"		"already_built_item_1"
        "xpos"			"0" 
        "ypos"			"25" 
        "zpos"			"1"
        "wide"			"72" 
        "tall"			"115" 
        "visible"		"0"
    }	
    
    "already_built_item_2"
    {
        "ControlName"	"EditablePanel"
        "fieldName"		"already_built_item_2"
        "xpos"			"62" 
        "ypos"			"25" 
        "zpos"			"1"
        "wide"			"72" 
        "tall"			"115" 
        "visible"		"0"
    }	
    
    "already_built_item_3"
    {
        "ControlName"	"EditablePanel"
        "fieldName"		"already_built_item_3"
        "xpos"			"124" 
        "ypos"			"25" 
        "zpos"			"1"
        "wide"			"72" 
        "tall"			"115" 
        "visible"		"0"
    }	
    
    "already_built_item_4"
    {
        "ControlName"	"EditablePanel"
        "fieldName"		"already_built_item_4"
        "xpos"			"186" 
        "ypos"			"25" 
        "zpos"			"1"
        "wide"			"72" 
        "tall"			"115" 
        "visible"		"0"
    }
    
    "cant_afford_item_1"
    {
        "ControlName"	"EditablePanel"
        "fieldName"		"cant_afford_item_1"
        "xpos"			"0" 
        "ypos"			"25" 
        "zpos"			"1"
        "wide"			"72" 
        "tall"			"115" 
        "visible"		"0"
    }	
    
    "cant_afford_item_2"
    {
        "ControlName"	"EditablePanel"
        "fieldName"		"cant_afford_item_2"
        "xpos"			"62" 
        "ypos"			"25" 
        "zpos"			"1"
        "wide"			"72" 
        "tall"			"115" 
        "visible"		"0"
    }	
    
    "cant_afford_item_3"
    {
        "ControlName"	"EditablePanel"
        "fieldName"		"cant_afford_item_3"
        "xpos"			"124" 
        "ypos"			"25" 
        "zpos"			"1"
        "wide"			"72" 
        "tall"			"115" 
        "visible"		"0"
    }	
    
    "cant_afford_item_4"
    {
        "ControlName"	"EditablePanel"
        "fieldName"		"cant_afford_item_4"
        "xpos"			"186" 
        "ypos"			"25" 
        "zpos"			"1"
        "wide"			"72" 
        "tall"			"115" 
        "visible"		"0"
    }
    

    "unavailable_item_1"
    {
        "ControlName"	"EditablePanel"
        "fieldName"		"unavailable_item_1"
        "xpos"			"0" 
        "ypos"			"25" 
        "zpos"			"1"
        "wide"			"72" 
        "tall"			"115" 
        "visible"		"0"
    }	
    
    "unavailable_item_2"
    {
        "ControlName"	"EditablePanel"
        "fieldName"		"unavailable_item_2"
        "xpos"			"62" 
        "ypos"			"25" 
        "zpos"			"1"
        "wide"			"72" 
        "tall"			"115" 
        "visible"		"0"
    }	
    
    "unavailable_item_3"
    {
        "ControlName"	"EditablePanel"
        "fieldName"		"unavailable_item_3"
        "xpos"			"124" 
        "ypos"			"25" 
        "zpos"			"1"
        "wide"			"72" 
        "tall"			"115" 
        "visible"		"0"
    }	
    
    "unavailable_item_4"
    {
        "ControlName"	"EditablePanel"
        "fieldName"		"unavailable_item_4"
        "xpos"			"186" 
        "ypos"			"25" 
        "zpos"			"1"
        "wide"			"72" 
        "tall"			"115" 
        "visible"		"0"
    }

    "TitleLabel"
    {
        "ControlName"	"CExLabel"
        "fieldName"		"TitleLabel"
        "xpos"			"9999"
        "visible"		"0"
        "enabled"		"0"
    }

    "TitleLabelShadow"
    {
        "ControlName"	"CExLabel"
        "fieldName"		"TitleLabelShadow"
        "xpos"			"9999"
        "visible"		"0"
        "enabled"		"0"
    }
}