"Resource/UI/HudDamageAccount.res"
{   
    "DamageAccountValue"
    {
        "ControlName"                            "CExLabel"
        "fieldName"                              "DamageAccountValue"
        "xpos"                                   "c-197"
        "ypos"                                   "r65"
        "zpos"                                   "2"
        "wide"                                   "150"
        "tall"                                   "25"
        "visible"                                "1"
        "enabled"                                "1"
        "labelText"                              "%metal%"
        "textAlignment"                          "center"
        "fgcolor"                                "Damage"
        "font"                                   "Size_20"
    }

    "DamageAccountValueShadow"
    {
        "ControlName"                            "CExLabel"
        "fieldName"                              "DamageAccountValueShadow"
        "xpos"                                   "0"
        "ypos"                                   "0"
        "zpos"                                   "1"
        "wide"                                   "150"
        "tall"                                   "25"
        "visible"                                "1"
        "enabled"                                "1"
        "labelText"                              "%metal%"
        "textAlignment"                          "center"
        "fgcolor"                                "Black"
        "font"                                   "Size_20_Blur"
        "pin_to_sibling"                         "DamageAccountValue"
    }
}