///////////////////////////////////////////////////
//
// ALTERNATIVE FONTS
//
// To change the font, uncomment (remove // before)
// the line for the font that you want.
//
// Affected elements: Health, Ammo, Damage, Uber, Metal.
//
///////////////////////////////////////////////////


#base "alternative_fonts/fonts_product.res"				    // PRODUCT (DEFAULT)

//#base "alternative_fonts/fonts_lato.res"				    // LATO
//#base "alternative_fonts/fonts_roboto.res"				// ROBOTO
//#base "alternative_fonts/fonts_surface.res"				// SURFACE
//#base "alternative_fonts/fonts_tf2.res"					// TF2