"Resource/MainMenuOverride.res"
{
    "SafeMode"
    {
        "Customizations_ScrollBar"
        {
            "Misc_Section"
            {
                "ControlName"                        "EditablePanel"
                "fieldname"                          "Misc_Section"
                "xpos"                               "15"
                "ypos"                               "505"
                "wide"                               "470"
                "tall"                               "150"
                "visible"                            "1"
                "enabled"                            "1"
                "proportionaltoparent"               "1"

                "Title"
                {
                    "ControlName"                    "CExLabel"
                    "fieldname"                      "Title"
                    "xpos"                           "0"
                    "ypos"                           "0"
                    "wide"                           "100"
                    "tall"                           "20"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "labelText"                      "Miscellaneous"
                    "font"                           "product15"
                    "textAlignment"                  "west"
                    "fgcolor_override"               "White"
                    "proportionaltoparent"           "1"
                }

                "Title_Line"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "Title_Line"
                    "xpos"                           "0"
                    "ypos"                           "23"
                    "wide"                           "470"
                    "tall"                           "1"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "paintBackground"                "1"
                    "bgcolor_override"               "White"
                }

                "TransViewmodels"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "TransViewmodels"
                    "xpos"                           "3"
                    "ypos"                           "30"
                    "wide"                           "130"
                    "tall"                           "35"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "Title"
                    {
                        "ControlName"                "CExLabel"
                        "fieldName"                  "Title"
                        "xpos"                       "0"
                        "ypos"                       "0"
                        "wide"                       "f0"
                        "tall"                       "12"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "labelText"                  "Transparent Viewmodels"
                        "font"                       "product12"
                        "textAlignment"              "west"
                        "fgcolor_override"           "White"
                    }

                    "EnableButton"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "EnableButton"
                        "xpos"                       "0"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_viewmodels"
                        "labelText"                  "ON"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "defaultbgcolor_override"    "77 136 49 255"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "DisableButton"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "DisableButton"
                        "xpos"                       "28"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_viewmodels_clear"
                        "labelText"                  "OFF"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "defaultbgcolor_override"    "192 70 70 255"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }
                }

                "Speedometer"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "Speedometer"
                    "xpos"                           "3"
                    "ypos"                           "70"
                    "wide"                           "130"
                    "tall"                           "35"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "Title"
                    {
                        "ControlName"                "CExLabel"
                        "fieldName"                  "Title"
                        "xpos"                       "0"
                        "ypos"                       "0"
                        "wide"                       "f0"
                        "tall"                       "12"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "labelText"                  "Speedometer"
                        "font"                       "product12"
                        "textAlignment"              "west"
                        "fgcolor_override"           "White"
                    }

                    "EnableButton"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "EnableButton"
                        "xpos"                       "0"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_speedo"
                        "labelText"                  "ON"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "defaultbgcolor_override"    "77 136 49 255"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "DisableButton"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "DisableButton"
                        "xpos"                       "28"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_speedo_clear"
                        "labelText"                  "OFF"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "defaultbgcolor_override"    "192 70 70 255"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }
                }

                "DisguiseAnimation"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "DisguiseAnimation"
                    "xpos"                           "3"
                    "ypos"                           "110"
                    "wide"                           "130"
                    "tall"                           "35"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "Title"
                    {
                        "ControlName"                "CExLabel"
                        "fieldName"                  "Title"
                        "xpos"                       "0"
                        "ypos"                       "0"
                        "wide"                       "f0"
                        "tall"                       "12"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "labelText"                  "Disguise Animation"
                        "font"                       "product12"
                        "textAlignment"              "west"
                        "fgcolor_override"           "White"
                    }

                    "EnableButton"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "EnableButton"
                        "xpos"                       "0"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_spy_disguise_clear"
                        "labelText"                  "ON"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "defaultbgcolor_override"    "77 136 49 255"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "DisableButton"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "DisableButton"
                        "xpos"                       "28"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_spy_disguise_off"
                        "labelText"                  "OFF"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "defaultbgcolor_override"    "192 70 70 255"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }
                }

                "StreamerMode"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "StreamerMode"
                    "xpos"                           "145"
                    "ypos"                           "30"
                    "wide"                           "130"
                    "tall"                           "35"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "Title"
                    {
                        "ControlName"                "CExLabel"
                        "fieldName"                  "Title"
                        "xpos"                       "0"
                        "ypos"                       "0"
                        "wide"                       "f0"
                        "tall"                       "12"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "labelText"                  "Streamer Mode"
                        "font"                       "product12"
                        "textAlignment"              "west"
                        "fgcolor_override"           "White"
                    }

                    "EnableButton"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "EnableButton"
                        "xpos"                       "0"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_streamer_mode_ON; hud_reloadscheme; toggle mat_aaquality"
                        "labelText"                  "ON"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "defaultbgcolor_override"    "77 136 49 255"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "DisableButton"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "DisableButton"
                        "xpos"                       "28"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_streamer_mode_OFF; hud_reloadscheme; toggle mat_aaquality"
                        "labelText"                  "OFF"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "defaultbgcolor_override"    "192 70 70 255"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }
                }

                "KillstreakNotice"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "KillstreakNotice"
                    "xpos"                           "145"
                    "ypos"                           "70"
                    "wide"                           "130"
                    "tall"                           "35"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "Title"
                    {
                        "ControlName"                "CExLabel"
                        "fieldName"                  "Title"
                        "xpos"                       "0"
                        "ypos"                       "0"
                        "wide"                       "f0"
                        "tall"                       "12"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "labelText"                  "Killstreak Notices"
                        "font"                       "product12"
                        "textAlignment"              "west"
                        "fgcolor_override"           "White"
                    }

                    "EnableButton"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "EnableButton"
                        "xpos"                       "0"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_ksnotice_clear; hud_reloadscheme"
                        "labelText"                  "ON"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "defaultbgcolor_override"    "77 136 49 255"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "DisableButton"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "DisableButton"
                        "xpos"                       "28"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_ksnotice_off; hud_reloadscheme"
                        "labelText"                  "OFF"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "defaultbgcolor_override"    "192 70 70 255"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }
                }

                "ChatPosition"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "ChatPosition"
                    "xpos"                           "300"
                    "ypos"                           "70"
                    "wide"                           "140"
                    "tall"                           "35"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "Title"
                    {
                        "ControlName"                "CExLabel"
                        "fieldName"                  "Title"
                        "xpos"                       "0"
                        "ypos"                       "0"
                        "wide"                       "f0"
                        "tall"                       "12"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "labelText"                  "Chat Position"
                        "font"                       "product12"
                        "textAlignment"              "west"
                        "fgcolor_override"           "White"
                    }

                    "BottomLeftButton"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "BottomLeftButton"
                        "xpos"                       "0"
                        "ypos"                       "15"
                        "wide"                       "65"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_chat_clear"
                        "labelText"                  "Bottom Left"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "TopLeftButton"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "TopLeftButton"
                        "xpos"                       "70"
                        "ypos"                       "15"
                        "wide"                       "65"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_chat"
                        "labelText"                  "Top Left"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }
                }

                "Scoreboard"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "Scoreboard"
                    "xpos"                           "145"
                    "ypos"                           "110"
                    "wide"                           "140"
                    "tall"                           "35"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "Title"
                    {
                        "ControlName"                "CExLabel"
                        "fieldName"                  "Title"
                        "xpos"                       "0"
                        "ypos"                       "0"
                        "wide"                       "f0"
                        "tall"                       "12"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "labelText"                  "Scoreboard"
                        "font"                       "product12"
                        "textAlignment"              "west"
                        "fgcolor_override"           "White"
                    }

                    "12v12"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "12v12"
                        "xpos"                       "0"
                        "ypos"                       "15"
                        "wide"                       "65"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_scoreboard_clear"
                        "labelText"                  "12v12"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "16v16"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "16v16"
                        "xpos"                       "70"
                        "ypos"                       "15"
                        "wide"                       "65"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_scoreboard"
                        "labelText"                  "16v16"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }
                }

                "HealthAndAmmoPosition"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "HealthAndAmmoPosition"
                    "xpos"                           "300"
                    "ypos"                           "30"
                    "wide"                           "140"
                    "tall"                           "35"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "Title"
                    {
                        "ControlName"                "CExLabel"
                        "fieldName"                  "Title"
                        "xpos"                       "0"
                        "ypos"                       "0"
                        "wide"                       "f0"
                        "tall"                       "12"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "labelText"                  "Health and Ammo Position"
                        "font"                       "product12"
                        "textAlignment"              "west"
                        "fgcolor_override"           "White"
                    }

                    "CenterButton"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "CenterButton"
                        "xpos"                       "0"
                        "ypos"                       "15"
                        "wide"                       "65"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_healthammo_default"
                        "labelText"                  "Center"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "BottomButton"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "BottomButton"
                        "xpos"                       "70"
                        "ypos"                       "15"
                        "wide"                       "65"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_healthammo_bottom"
                        "labelText"                  "Bottom"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }
                }
            }
        }
    }
}