"Resource/MainMenuOverride.res"
{
    "SafeMode"
    {
        "Customizations_ScrollBar"
        {
            "ColorTheme_Section"
            {
                "ControlName"                        "EditablePanel"
                "fieldname"                          "ColorTheme_Section"
                "xpos"                               "15"
                "ypos"                               "96"
                "wide"                               "470"
                "tall"                               "130"
                "visible"                            "1"
                "enabled"                            "1"
                "proportionaltoparent"               "1"

                "Title"
                {
                    "ControlName"                    "CExLabel"
                    "fieldname"                      "Title"
                    "xpos"                           "0"
                    "ypos"                           "0"
                    "wide"                           "100"
                    "tall"                           "20"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "labelText"                      "Color Theme"
                    "font"                           "product15"
                    "textAlignment"                  "west"
                    "fgcolor_override"               "White"
                }

                "Title_Restart"
                {
                    "ControlName"                    "CExLabel"
                    "fieldname"                      "Title_Restart"
                    "xpos"                           "-70"
                    "ypos"                           "0"
                    "wide"                           "20"
                    "tall"                           "20"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "labelText"                      "."
                    "font"                           "Symbols_16"
                    "textAlignment"                  "center"
                    "fgcolor_override"               "192 70 70 255"

                    "pin_to_sibling"                 "Title"
                }

                "Title_Line"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "Title_Line"
                    "xpos"                           "0"
                    "ypos"                           "23"
                    "wide"                           "f0"
                    "tall"                           "1"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "paintBackground"                "1"
                    "bgcolor_override"               "White"
                }

                "DefaultTheme"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "DefaultTheme"
                    "xpos"                           "3"
                    "ypos"                           "30"
                    "wide"                           "130"
                    "tall"                           "30"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "DefaultTheme_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldname"                  "DefaultTheme_Button"
                        "xpos"                       "cs-0.5"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "f0"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_theme_clear"
                        "labelText"                  "Default"
                        "font"                       "product14"
                        "textAlignment"              "west"
                        "textinsetx"                 "30"
                        "armedfgcolor_override"      "White"
                        "armedbgcolor_override"      "SecondaryBG"
                        "sound_depressed"            "UI/buttonclick.wav"
                        "paintBackground"            "1"
                        "paintBackgroundType"        "2"
                    }

                    "DefaultTheme_Image"
                    {
                        "ControlName"                 "ScalableImagePanel"
                        "fieldname"                   "DefaultTheme_Image"
                        "xpos"                        "70"
                        "ypos"                        "6"
                        "zpos"                        "2"
                        "wide"                        "40"
                        "tall"                        "17"
                        "visible"                     "1"
                        "enabled"                     "1"
                        "proportionaltoparent"        "1"
                        "image"                       "replay/thumbnails/customizations/themes/theme_default"
                        "mouseinputenabled"           "0"
                    }

                    "Background"
                    {
                        "ControlName"                 "EditablePanel"
                        "fieldname"                   "Background"
                        "xpos"                        "1"
                        "ypos"                        "1"
                        "zpos"                        "1"
                        "wide"                        "42"
                        "tall"                        "19"
                        "visible"                     "1"
                        "enabled"                     "1"
                        "mouseinputenabled"           "0"
                        "paintBackground"             "1"
                        "bgcolor_override"            "White"
                        "pin_to_sibling"              "DefaultTheme_Image"
                    }
                }

                "DarkTheme"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "DarkTheme"
                    "xpos"                           "3"
                    "ypos"                           "70"
                    "wide"                           "130"
                    "tall"                           "30"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "DarkTheme_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldname"                  "DarkTheme_Button"
                        "xpos"                       "cs-0.5"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "f0"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_theme_dark"
                        "labelText"                  "Dark"
                        "font"                       "product14"
                        "textAlignment"              "west"
                        "textinsetx"                 "30"
                        "armedfgcolor_override"      "White"
                        "armedbgcolor_override"      "SecondaryBG"
                        "sound_depressed"            "UI/buttonclick.wav"
                        "paintBackground"            "1"
                        "paintBackgroundType"        "2"
                    }

                    "DarkTheme_Image"
                    {
                        "ControlName"                 "ScalableImagePanel"
                        "fieldname"                   "DarkTheme_Image"
                        "xpos"                        "70"
                        "ypos"                        "6"
                        "zpos"                        "2"
                        "wide"                        "40"
                        "tall"                        "17"
                        "visible"                     "1"
                        "enabled"                     "1"
                        "proportionaltoparent"        "1"
                        "image"                       "replay/thumbnails/customizations/themes/theme_dark"
                        "mouseinputenabled"           "0"
                    }

                    "Background"
                    {
                        "ControlName"                 "EditablePanel"
                        "fieldname"                   "Background"
                        "xpos"                        "1"
                        "ypos"                        "1"
                        "zpos"                        "1"
                        "wide"                        "42"
                        "tall"                        "19"
                        "visible"                     "1"
                        "enabled"                     "1"
                        "mouseinputenabled"           "0"
                        "paintBackground"             "1"
                        "bgcolor_override"            "White"
                        "pin_to_sibling"              "DarkTheme_Image"
                    }
                }

                "GreenTheme"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "GreenTheme"
                    "xpos"                           "142"
                    "ypos"                           "30"
                    "wide"                           "130"
                    "tall"                           "30"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "GreenTheme_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldname"                  "GreenTheme_Button"
                        "xpos"                       "cs-0.5"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "f0"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_theme_green"
                        "labelText"                  "Green"
                        "font"                       "product14"
                        "textAlignment"              "west"
                        "textinsetx"                 "30"
                        "armedfgcolor_override"      "White"
                        "armedbgcolor_override"      "SecondaryBG"
                        "sound_depressed"            "UI/buttonclick.wav"
                        "paintBackground"            "1"
                        "paintBackgroundType"        "2"
                    }

                    "GreenTheme_Image"
                    {
                        "ControlName"                 "ScalableImagePanel"
                        "fieldname"                   "GreenTheme_Image"
                        "xpos"                        "70"
                        "ypos"                        "6"
                        "zpos"                        "2"
                        "wide"                        "40"
                        "tall"                        "17"
                        "visible"                     "1"
                        "enabled"                     "1"
                        "proportionaltoparent"        "1"
                        "image"                       "replay/thumbnails/customizations/themes/theme_green"
                        "mouseinputenabled"           "0"
                    }

                    "Background"
                    {
                        "ControlName"                 "EditablePanel"
                        "fieldname"                   "Background"
                        "xpos"                        "1"
                        "ypos"                        "1"
                        "zpos"                        "1"
                        "wide"                        "42"
                        "tall"                        "19"
                        "visible"                     "1"
                        "enabled"                     "1"
                        "mouseinputenabled"           "0"
                        "paintBackground"             "1"
                        "bgcolor_override"            "White"
                        "pin_to_sibling"              "GreenTheme_Image"
                    }
                }

                "PurpleTheme"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "PurpleTheme"
                    "xpos"                           "142"
                    "ypos"                           "70"
                    "wide"                           "130"
                    "tall"                           "30"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "PurpleTheme_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldname"                  "PurpleTheme_Button"
                        "xpos"                       "cs-0.5"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "f0"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_theme_purple"
                        "labelText"                  "Purple"
                        "font"                       "product14"
                        "textAlignment"              "west"
                        "textinsetx"                 "30"
                        "armedfgcolor_override"      "White"
                        "armedbgcolor_override"      "SecondaryBG"
                        "sound_depressed"            "UI/buttonclick.wav"
                        "paintBackground"            "1"
                        "paintBackgroundType"        "2"
                    }

                    "PurpleTheme_Image"
                    {
                        "ControlName"                 "ScalableImagePanel"
                        "fieldname"                   "PurpleTheme_Image"
                        "xpos"                        "70"
                        "ypos"                        "6"
                        "zpos"                        "2"
                        "wide"                        "40"
                        "tall"                        "17"
                        "visible"                     "1"
                        "enabled"                     "1"
                        "proportionaltoparent"        "1"
                        "image"                       "replay/thumbnails/customizations/themes/theme_purple"
                        "mouseinputenabled"           "0"
                    }

                    "Background"
                    {
                        "ControlName"                 "EditablePanel"
                        "fieldname"                   "Background"
                        "xpos"                        "1"
                        "ypos"                        "1"
                        "zpos"                        "1"
                        "wide"                        "42"
                        "tall"                        "19"
                        "visible"                     "1"
                        "enabled"                     "1"
                        "mouseinputenabled"           "0"
                        "paintBackground"             "1"
                        "bgcolor_override"            "White"
                        "pin_to_sibling"              "PurpleTheme_Image"
                    }
                }

                "CustomTheme"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "CustomTheme"
                    "xpos"                           "282"
                    "ypos"                           "30"
                    "wide"                           "130"
                    "tall"                           "30"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "CustomTheme_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldname"                  "CustomTheme_Button"
                        "xpos"                       "cs-0.5"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "f0"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_theme_custom"
                        "labelText"                  "Custom"
                        "font"                       "product14"
                        "textAlignment"              "west"
                        "textinsetx"                 "30"
                        "armedfgcolor_override"      "White"
                        "armedbgcolor_override"      "SecondaryBG"
                        "sound_depressed"            "UI/buttonclick.wav"
                        "paintBackground"            "1"
                        "paintBackgroundType"        "2"
                    }

                    "CustomTheme_Image"
                    {
                        "ControlName"                 "ScalableImagePanel"
                        "fieldname"                   "CustomTheme_Image"
                        "xpos"                        "70"
                        "ypos"                        "6"
                        "zpos"                        "2"
                        "wide"                        "40"
                        "tall"                        "17"
                        "visible"                     "1"
                        "enabled"                     "1"
                        "proportionaltoparent"        "1"
                        "image"                       "replay/thumbnails/customizations/themes/theme_custom"
                        "mouseinputenabled"           "0"
                    }

                    "Background"
                    {
                        "ControlName"                 "EditablePanel"
                        "fieldname"                   "Background"
                        "xpos"                        "1"
                        "ypos"                        "1"
                        "zpos"                        "1"
                        "wide"                        "42"
                        "tall"                        "19"
                        "visible"                     "1"
                        "enabled"                     "1"
                        "mouseinputenabled"           "0"
                        "paintBackground"             "1"
                        "bgcolor_override"            "White"
                        "pin_to_sibling"              "CustomTheme_Image"
                    }
                }

                "CustomTheme_Label"
                {
                    "ControlName"                    "CExLabel"
                    "fieldname"                      "Title"
                    "xpos"                           "285"
                    "ypos"                           "60"
                    "wide"                           "170"
                    "tall"                           "45"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "labelText"                      "Pick your own colors for a custom theme by navigating to producthud/customizations/color_themes/custom."
                    "wrap"                           "1"
                    "font"                           "product9"
                    "textAlignment"                  "west"
                    "fgcolor_override"               "White"
                }
            
            }
        }
    }
}