"Resource/MainMenuOverride.res"
{
    "SafeMode"
    {
        "Customizations_ScrollBar"
        {
            "QuickSettings_Section"
            {
                "ControlName"                        "EditablePanel"
                "fieldname"                          "QuickSettings_Section"
                "xpos"                               "15"
                "ypos"                               "6"
                "wide"                               "470"
                "tall"                               "80"
                "visible"                            "1"
                "enabled"                            "1"
                "proportionaltoparent"               "1"

                "Title"
                {
                    "ControlName"                    "CExLabel"
                    "fieldname"                      "Title"
                    "xpos"                           "0"
                    "ypos"                           "0"
                    "wide"                           "100"
                    "tall"                           "20"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "labelText"                      "Quick Settings"
                    "font"                           "product15"
                    "textAlignment"                  "west"
                    "fgcolor_override"               "White"
                    "proportionaltoparent"           "1"
                }

                "Title_Line"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "Title_Line"
                    "xpos"                           "0"
                    "ypos"                           "23"
                    "wide"                           "f0"
                    "tall"                           "1"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "paintBackground"                "1"
                    "bgcolor_override"               "White"
                    "proportionaltoparent"           "1"
                }

                "Toggle_Minmode"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "Toggle_Minmode"
                    "xpos"                           "-2"
                    "ypos"                           "27"
                    "wide"                           "130"
                    "tall"                           "25"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "Minmode_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldname"                  "Minmode_Button"
                        "xpos"                       "cs-0.5"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "f0"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine toggle cl_hud_minmode 0 1"
                        "labelText"                  ""
                        "sound_depressed"            "UI/buttonclick.wav"
                        "paintBackground"            "0"
                    }

                    "Minmode_Checkbox"
                    {
                        "ControlName"                "CvarToggleCheckButton"
                        "fieldname"                  "Minmode_Checkbox"
                        "xpos"                       "0"
                        "ypos"                       "cs-0.5"
                        "wide"                       "22"
                        "tall"                       "21"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "cvar_name"                  "cl_hud_minmode"
                        "button_activation_type"     "1"
                        "labelText"                  ""
                        "textAlignment"              "west"
                        "mouseinputenabled"          "0"
                    }

                    "Minmode_Label"
                    {
                        "ControlName"                "CExLabel"
                        "fieldname"                  "Minmode_Label"
                        "xpos"                       "25"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "25"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "labelText"                  "Toggle Minmode"
                        "font"                       "product14"
                        "textAlignment"              "west"
                        "fgcolor_override"           "White"
                        "mouseinputenabled"          "0"
                    }
                }

                "Toggle_MatchHUD"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "Toggle_MatchHUD"
                    "xpos"                           "-2"
                    "ypos"                           "55"
                    "wide"                           "130"
                    "tall"                           "25"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "MatchHUD_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldname"                  "MatchHUD_Button"
                        "xpos"                       "cs-0.5"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "f0"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine toggle tf_use_match_hud 0 1"
                        "labelText"                  ""
                        "sound_depressed"            "UI/buttonclick.wav"
                        "paintBackground"            "0"
                    }

                    "MatchHUD_Checkbox"
                    {
                        "ControlName"                "CvarToggleCheckButton"
                        "fieldname"                  "MatchHUD_Checkbox"
                        "xpos"                       "0"
                        "ypos"                       "cs-0.5"
                        "wide"                       "22"
                        "tall"                       "21"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "cvar_name"                  "tf_use_match_hud"
                        "button_activation_type"     "1"
                        "labelText"                  ""
                        "textAlignment"              "west"
                        "mouseinputenabled"          "0"
                    }

                    "MatchHUD_Label"
                    {
                        "ControlName"                "CExLabel"
                        "fieldname"                  "MatchHUD_Label"
                        "xpos"                       "25"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "25"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "labelText"                  "Toggle Match HUD"
                        "font"                       "product14"
                        "textAlignment"              "west"
                        "fgcolor_override"           "White"
                        "mouseinputenabled"          "0"
                    }
                }

                "Toggle_PlayerModel"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "Toggle_PlayerModel"
                    "xpos"                           "150"
                    "ypos"                           "27"
                    "wide"                           "160"
                    "tall"                           "25"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "PlayerModel_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldname"                  "PlayerModel_Button"
                        "xpos"                       "cs-0.5"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "f0"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine toggle cl_hud_playerclass_use_playermodel 0 1"
                        "labelText"                  ""
                        "sound_depressed"            "UI/buttonclick.wav"
                        "paintBackground"            "0"
                    }

                    "PlayerModel_Checkbox"
                    {
                        "ControlName"                "CvarToggleCheckButton"
                        "fieldname"                  "PlayerModel_Checkbox"
                        "xpos"                       "0"
                        "ypos"                       "cs-0.5"
                        "wide"                       "22"
                        "tall"                       "21"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "cvar_name"                  "cl_hud_playerclass_use_playermodel"
                        "button_activation_type"     "1"
                        "labelText"                  ""
                        "textAlignment"              "west"
                        "mouseinputenabled"          "0"
                    }

                    "PlayerModel_Label"
                    {
                        "ControlName"                "CExLabel"
                        "fieldname"                  "MatchHUD_Label"
                        "xpos"                       "25"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "25"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "labelText"                  "Toggle 3D Player Model"
                        "font"                       "product14"
                        "textAlignment"              "west"
                        "fgcolor_override"           "White"
                        "mouseinputenabled"          "0"
                    }
                }

                "Toggle_NetGraph"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "Toggle_NetGraph"
                    "xpos"                           "150"
                    "ypos"                           "55"
                    "wide"                           "130"
                    "tall"                           "25"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "NetGraph_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldname"                  "NetGraph_Button"
                        "xpos"                       "cs-0.5"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "f0"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine toggle net_graph 0 1"
                        "labelText"                  ""
                        "sound_depressed"            "UI/buttonclick.wav"
                        "paintBackground"            "0"
                    }

                    "NetGraph_Checkbox"
                    {
                        "ControlName"                "CvarToggleCheckButton"
                        "fieldname"                  "NetGraph_Checkbox"
                        "xpos"                       "0"
                        "ypos"                       "cs-0.5"
                        "wide"                       "22"
                        "tall"                       "21"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "cvar_name"                  "net_graph"
                        "button_activation_type"     "1"
                        "labelText"                  ""
                        "textAlignment"              "west"
                        "mouseinputenabled"          "0"
                    }

                    "NetGraph_Label"
                    {
                        "ControlName"                "CExLabel"
                        "fieldname"                  "NetGraph_Label"
                        "xpos"                       "25"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "25"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "labelText"                  "Toggle Net Graph"
                        "font"                       "product14"
                        "textAlignment"              "west"
                        "fgcolor_override"           "White"
                        "mouseinputenabled"          "0"
                    }
                } 
            }
        }
    }
}