"Resource/MainMenuOverride.res"
{
    "SafeMode"
    {
        "Customizations_ScrollBar"
        {
            "Crosshairs_Section"
            {
                "ControlName"                        "EditablePanel"
                "fieldname"                          "Crosshairs_Section"
                "xpos"                               "15"
                "ypos"                               "505"
                "wide"                               "480"
                "tall"                               "105"
                "visible"                            "1"
                "enabled"                            "1"
                "proportionaltoparent"               "1"

                "Title"
                {
                    "ControlName"                    "CExLabel"
                    "fieldname"                      "Title"
                    "xpos"                           "0"
                    "ypos"                           "0"
                    "wide"                           "100"
                    "tall"                           "20"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "labelText"                      "Crosshairs"
                    "font"                           "product15"
                    "textAlignment"                  "west"
                    "fgcolor_override"               "White"
                }

                "Title_Line"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "Title_Line"
                    "xpos"                           "0"
                    "ypos"                           "23"
                    "wide"                           "470"
                    "tall"                           "1"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "paintBackground"                "1"
                    "bgcolor_override"               "White"
                }

                "CustomCrosshair"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "CustomCrosshair"
                    "xpos"                           "3"
                    "ypos"                           "30"
                    "wide"                           "130"
                    "tall"                           "35"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "Title"
                    {
                        "ControlName"                "CExLabel"
                        "fieldName"                  "Title"
                        "xpos"                       "0"
                        "ypos"                       "0"
                        "wide"                       "f0"
                        "tall"                       "12"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "labelText"                  "Custom Crosshair"
                        "font"                       "product12"
                        "textAlignment"              "west"
                        "fgcolor_override"           "White"
                    }

                    "EnableButton"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "EnableButton"
                        "xpos"                       "0"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_visible"
                        "labelText"                  "ON"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "defaultbgcolor_override"    "77 136 49 255"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "DisableButton"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "DisableButton"
                        "xpos"                       "28"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_invisible"
                        "labelText"                  "OFF"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "defaultbgcolor_override"    "192 70 70 255"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }
                }

                "CrosshairOutline"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "CrosshairOutline"
                    "xpos"                           "3"
                    "ypos"                           "70"
                    "wide"                           "130"
                    "tall"                           "35"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "Title"
                    {
                        "ControlName"                "CExLabel"
                        "fieldName"                  "Title"
                        "xpos"                       "0"
                        "ypos"                       "0"
                        "wide"                       "f0"
                        "tall"                       "12"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "labelText"                  "Crosshair Outline"
                        "font"                       "product12"
                        "textAlignment"              "west"
                        "fgcolor_override"           "White"
                    }

                    "Title_Restart"
                    {
                        "ControlName"                "CExLabel"
                        "fieldName"                  "Title_Restart"
                        "xpos"                       "-77"
                        "ypos"                       "4"
                        "wide"                       "20"
                        "tall"                       "20"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "labelText"                  "."
                        "font"                       "Symbols_14"
                        "textAlignment"              "center"
                        "fgcolor_override"           "192 70 70 255"


                        "pin_to_sibling"             "Title"
                    }

                    "EnableButton"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "EnableButton"
                        "xpos"                       "0"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_outline"
                        "labelText"                  "ON"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "defaultbgcolor_override"    "77 136 49 255"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "DisableButton"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "DisableButton"
                        "xpos"                       "28"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_outline_clear"
                        "labelText"                  "OFF"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "defaultbgcolor_override"    "192 70 70 255"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }
                }

                "Crosshair_Size"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "Crosshair_Size"
                    "xpos"                           "105"
                    "ypos"                           "30"
                    "wide"                           "150"
                    "tall"                           "75"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "Title"
                    {
                        "ControlName"                "CExLabel"
                        "fieldName"                  "Title"
                        "xpos"                       "0"
                        "ypos"                       "0"
                        "wide"                       "f0"
                        "tall"                       "12"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "labelText"                  "Size"
                        "font"                       "product12"
                        "textAlignment"              "west"
                        "fgcolor_override"           "White"
                    }

                    "Size_10_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Size_10_Button"
                        "xpos"                       "0"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_size_10"
                        "labelText"                  "10"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Size_12_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Size_12_Button"
                        "xpos"                       "28"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_size_12"
                        "labelText"                  "12"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Size_14_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Size_14_Button"
                        "xpos"                       "57"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_size_14"
                        "labelText"                  "14"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Size_16_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Size_16_Button"
                        "xpos"                       "85"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_size_16"
                        "labelText"                  "16"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Size_18_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Size_18_Button"
                        "xpos"                       "0"
                        "ypos"                       "34"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_size_18"
                        "labelText"                  "18"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Size_20_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Size_20_Button"
                        "xpos"                       "28"
                        "ypos"                       "34"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_size_20"
                        "labelText"                  "20"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Size_22_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Size_22_Button"
                        "xpos"                       "57"
                        "ypos"                       "34"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_size_22"
                        "labelText"                  "22"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Size_24_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Size_24_Button"
                        "xpos"                       "85"
                        "ypos"                       "34"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_size_24"
                        "labelText"                  "24"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Size_26_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Size_26_Button"
                        "xpos"                       "0"
                        "ypos"                       "53"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_size_26"
                        "labelText"                  "26"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Size_28_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Size_28_Button"
                        "xpos"                       "28"
                        "ypos"                       "53"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_size_28"
                        "labelText"                  "28"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Size_30_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Size_30_Button"
                        "xpos"                       "57"
                        "ypos"                       "53"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_size_30"
                        "labelText"                  "30"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Size_32_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Size_32_Button"
                        "xpos"                       "85"
                        "ypos"                       "53"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_size_32"
                        "labelText"                  "32"
                        "font"                       "product12"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }
                }

                "Crosshair_Style"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "Crosshair_Size"
                    "xpos"                           "240"
                    "ypos"                           "30"
                    "wide"                           "245"
                    "tall"                           "75"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "Title"
                    {
                        "ControlName"                "CExLabel"
                        "fieldName"                  "Title"
                        "xpos"                       "0"
                        "ypos"                       "0"
                        "wide"                       "f0"
                        "tall"                       "12"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "labelText"                  "Style"
                        "font"                       "product12"
                        "textAlignment"              "west"
                        "fgcolor_override"           "White"
                    }

                    "Style_1_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_1_Button"
                        "xpos"                       "0"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_1"
                        "labelText"                  "!"
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_2_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_2_Button"
                        "xpos"                       "28"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_2"
                        "labelText"                  "#"
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_3_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_3_Button"
                        "xpos"                       "57"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_3"
                        "labelText"                  "$"
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_4_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_4_Button"
                        "xpos"                       "85"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_4"
                        "labelText"                  "%"
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_5_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_5_Button"
                        "xpos"                       "113"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_5"
                        "labelText"                  "'"
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_6_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_6_Button"
                        "xpos"                       "141"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_6"
                        "labelText"                  ")"
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_7_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_7_Button"
                        "xpos"                       "169"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_7"
                        "labelText"                  "*"
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_8_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_8_Button"
                        "xpos"                       "198"
                        "ypos"                       "15"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_8"
                        "labelText"                  ","
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_9_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_9_Button"
                        "xpos"                       "0"
                        "ypos"                       "34"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_9"
                        "labelText"                  "-"
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_10_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_10_Button"
                        "xpos"                       "28"
                        "ypos"                       "34"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_10"
                        "labelText"                  "."
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_11_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_11_Button"
                        "xpos"                       "57"
                        "ypos"                       "34"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_11"
                        "labelText"                  "0"
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_12_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_12_Button"
                        "xpos"                       "85"
                        "ypos"                       "34"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_12"
                        "labelText"                  "1"
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_13_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_13_Button"
                        "xpos"                       "113"
                        "ypos"                       "34"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_13"
                        "labelText"                  "3"
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_14_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_14_Button"
                        "xpos"                       "141"
                        "ypos"                       "34"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_14"
                        "labelText"                  "4"
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_15_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_15_Button"
                        "xpos"                       "169"
                        "ypos"                       "34"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_15"
                        "labelText"                  "5"
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_16_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_16_Button"
                        "xpos"                       "198"
                        "ypos"                       "34"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_16"
                        "labelText"                  "6"
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_17_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_17_Button"
                        "xpos"                       "0"
                        "ypos"                       "53"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_17"
                        "labelText"                  "7"
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_18_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_18_Button"
                        "xpos"                       "28"
                        "ypos"                       "53"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_18"
                        "labelText"                  "9"
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_19_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_19_Button"
                        "xpos"                       "57"
                        "ypos"                       "53"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_19"
                        "labelText"                  ":"
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_20_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_20_Button"
                        "xpos"                       "85"
                        "ypos"                       "53"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_20"
                        "labelText"                  ";"
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_21_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_21_Button"
                        "xpos"                       "113"
                        "ypos"                       "53"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_21"
                        "labelText"                  ">"
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_22_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_22_Button"
                        "xpos"                       "141"
                        "ypos"                       "53"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_22"
                        "labelText"                  "?"
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_23_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_23_Button"
                        "xpos"                       "169"
                        "ypos"                       "53"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_23"
                        "labelText"                  "E"
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }

                    "Style_24_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldName"                  "Style_24_Button"
                        "xpos"                       "198"
                        "ypos"                       "53"
                        "wide"                       "25"
                        "tall"                       "15"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_xhair_style_24"
                        "labelText"                  "F"
                        "font"                       "Showcase_Crosshairs"
                        "textAlignment"              "center"
                        "fgcolor_override"           "White"
                        "sound_depressed"            "UI/buttonclick.wav"
                    }
                }
            }
        }
    }
}