"Resource/MainMenuOverride.res"
{
    "SafeMode"
    {
        "Folder_Name"
        {
            "ControlName"                        "EditablePanel"
            "fieldname"                          "Folder_Name"
            "xpos"                               "cs-0.5"
            "ypos"                               "cs-0.5"
            "wide"                               "400"
            "tall"                               "175"
            "visible"                            "1"
            "enabled"                            "1"
            "proportionaltoparent"               "1"
            "paintBackground"                    "1"
            "paintBackgroundType"                "2"
            "bgcolor_override"                   "Black"

            "Title"
            {
                "ControlName"                    "CExLabel"
                "fieldname"                      "Title"
                "xpos"                           "cs-0.5"
                "ypos"                           "6"
                "wide"                           "110"
                "tall"                           "24"
                "visible"                        "1"
                "enabled"                        "1"
                "labelText"                      "WARNING"
                "font"                           "product24"
                "textAlignment"                  "center"
                "fgcolor_override"               "192 70 70 255"
                "proportionaltoparent"           "1"
            }

            "Explanation_1"
            {
                "ControlName"                    "CExLabel"
                "fieldname"                      "Explanation_1"
                "xpos"                           "cs-0.5"
                "ypos"                           "35"
                "wide"                           "f0"
                "tall"                           "16"
                "visible"                        "1"
                "enabled"                        "1"
                "labelText"                      "To enable the customizations panel, rename the HUD folder to:"
                "font"                           "product16"
                "textAlignment"                  "center"
                "fgcolor_override"               "White"
                "proportionaltoparent"           "1"
            }

            "Explanation_2"
            {
                "ControlName"                    "CExLabel"
                "fieldname"                      "Explanation_1"
                "xpos"                           "cs-0.5"
                "ypos"                           "75"
                "wide"                           "160"
                "tall"                           "32"
                "visible"                        "1"
                "enabled"                        "1"
                "labelText"                      "producthud"
                "font"                           "product32"
                "textAlignment"                  "center"
                "fgcolor_override"               "77 136 49 255"
                "proportionaltoparent"           "1"
            }

            "Explanation_3"
            {
                "ControlName"                    "CExLabel"
                "fieldname"                      "Explanation_3"
                "xpos"                           "cs-0.5"
                "ypos"                           "135"
                "wide"                           "f0"
                "tall"                           "32"
                "visible"                        "1"
                "enabled"                        "1"
                "labelText"                      "This will ensure correct HUD functionality. After renaming the folder, restart the game."
                "font"                           "product16"
                "textAlignment"                  "center"
                "centerwrap"                     "1"
                "fgcolor_override"               "White"
                "proportionaltoparent"           "1"
            }
        }
    }
}