"Resource/MainMenuOverride.res"
{
    "SafeMode"
    {
        "Customizations_ScrollBar"
        {
            "Fonts_Section"
            {
                "ControlName"                        "EditablePanel"
                "fieldname"                          "Fonts_Section"
                "xpos"                               "15"
                "ypos"                               "206"
                "wide"                               "470"
                "tall"                               "150"
                "visible"                            "1"
                "enabled"                            "1"
                "proportionaltoparent"               "1"

                "Title"
                {
                    "ControlName"                    "CExLabel"
                    "fieldname"                      "Title"
                    "xpos"                           "0"
                    "ypos"                           "0"
                    "wide"                           "100"
                    "tall"                           "20"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "labelText"                      "Fonts"
                    "font"                           "product15"
                    "textAlignment"                  "west"
                    "fgcolor_override"               "White"
                }

                "Title_Restart"
                {
                    "ControlName"                    "CExLabel"
                    "fieldname"                      "Title_Restart"
                    "xpos"                           "-30"
                    "ypos"                           "0"
                    "wide"                           "20"
                    "tall"                           "20"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "labelText"                      "."
                    "font"                           "Symbols_16"
                    "textAlignment"                  "center"
                    "fgcolor_override"               "192 70 70 255"

                    "pin_to_sibling"                 "Title"
                }

                "Title_Line"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "Title_Line"
                    "xpos"                           "0"
                    "ypos"                           "23"
                    "wide"                           "f0"
                    "tall"                           "1"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "paintBackground"                "1"
                    "bgcolor_override"               "White"
                }

                "Font_Product"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "Font_Product"
                    "xpos"                           "3"
                    "ypos"                           "30"
                    "wide"                           "130"
                    "tall"                           "30"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "Product_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldname"                  "Product_Button"
                        "xpos"                       "cs-0.5"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "f0"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_font_clear"
                        "labelText"                  "Product Sans"
                        "font"                       "Showcase_Product"
                        "textAlignment"              "center"
                        "textinsety"                 "-15"
                        "armedfgcolor_override"      "White"
                        "armedbgcolor_override"      "SecondaryBG"
                        "sound_depressed"            "UI/buttonclick.wav"
                        "paintBackground"            "1"
                        "paintBackgroundType"        "2"
                    }

                    "Product_Showcase"
                    {
                        "ControlName"                "CExLabel"
                        "fieldname"                  "Product_Showcase"
                        "xpos"                       "cs-0.5"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "f0"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "mouseinputenabled"          "0"
                        "proportionaltoparent"       "1"
                        "labelText"                  "0123456789"
                        "font"                       "Showcase_Product"
                        "textAlignment"              "center"
                        "textinsety"                 "15"
                    }
                }

                "Font_Cerbetica"
                { 
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "Font_Cerbetica"
                    "xpos"                           "3"
                    "ypos"                           "70"
                    "wide"                           "130"
                    "tall"                           "30"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "Cerbetica_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldname"                  "Cerbetica_Button"
                        "xpos"                       "cs-0.5"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "f0"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_font_cerbetica"
                        "labelText"                  "Cerbetica Bold"
                        "font"                       "Showcase_Cerbetica"
                        "textAlignment"              "center"
                        "textinsety"                 "-15"
                        "armedfgcolor_override"      "White"
                        "armedbgcolor_override"      "SecondaryBG"
                        "sound_depressed"            "UI/buttonclick.wav"
                        "paintBackground"            "1"
                        "paintBackgroundType"        "2"
                    }

                    "Cerbetica_Showcase"
                    {
                        "ControlName"                "CExLabel"
                        "fieldname"                  "Cerbetica_Showcase"
                        "xpos"                       "cs-0.5"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "f0"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "mouseinputenabled"          "0"
                        "proportionaltoparent"       "1"
                        "labelText"                  "0123456789"
                        "font"                       "Showcase_Cerbetica"
                        "textAlignment"              "center"
                        "textinsety"                 "15"
                    }
                }

                "Font_Lato"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "Font_Lato"
                    "xpos"                           "3"
                    "ypos"                           "110"
                    "wide"                           "130"
                    "tall"                           "30"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "Lato_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldname"                  "Lato_Button"
                        "xpos"                       "cs-0.5"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "f0"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_font_lato"
                        "labelText"                  "Lato Semibold"
                        "font"                       "Showcase_Lato"
                        "textAlignment"              "center"
                        "textinsety"                 "-15"
                        "armedfgcolor_override"      "White"
                        "armedbgcolor_override"      "SecondaryBG"
                        "sound_depressed"            "UI/buttonclick.wav"
                        "paintBackground"            "1"
                        "paintBackgroundType"        "2"
                    }

                    "Lato_Showcase"
                    {
                        "ControlName"                "CExLabel"
                        "fieldname"                  "Lato_Showcase"
                        "xpos"                       "cs-0.5"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "f0"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "mouseinputenabled"          "0"
                        "proportionaltoparent"       "1"
                        "labelText"                  "0123456789"
                        "font"                       "Showcase_Lato"
                        "textAlignment"              "center"
                        "textinsety"                 "15"
                    }
                }

                "Font_Days"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "Font_Days"
                    "xpos"                           "142"
                    "ypos"                           "30"
                    "wide"                           "130"
                    "tall"                           "30"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "Days_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldname"                  "Days_Button"
                        "xpos"                       "cs-0.5"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "f0"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_font_days"
                        "labelText"                  "Days"
                        "font"                       "Showcase_Days"
                        "textAlignment"              "center"
                        "textinsety"                 "-15"
                        "armedfgcolor_override"      "White"
                        "armedbgcolor_override"      "SecondaryBG"
                        "sound_depressed"            "UI/buttonclick.wav"
                        "paintBackground"            "1"
                        "paintBackgroundType"        "2"
                    }

                    "Days_Showcase"
                    {
                        "ControlName"                "CExLabel"
                        "fieldname"                  "Days_Showcase"
                        "xpos"                       "cs-0.5"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "f0"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "mouseinputenabled"          "0"
                        "proportionaltoparent"       "1"
                        "labelText"                  "0123456789"
                        "font"                       "Showcase_Days"
                        "textAlignment"              "center"
                        "textinsety"                 "15"
                    }
                }

                "Font_Surface"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "Font_Surface"
                    "xpos"                           "142"
                    "ypos"                           "70"
                    "wide"                           "130"
                    "tall"                           "30"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "Surface_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldname"                  "Surface_Button"
                        "xpos"                       "cs-0.5"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "f0"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_font_surface"
                        "labelText"                  "Surface Medium"
                        "font"                       "Showcase_Surface"
                        "textAlignment"              "center"
                        "textinsety"                 "-15"
                        "armedfgcolor_override"      "White"
                        "armedbgcolor_override"      "SecondaryBG"
                        "sound_depressed"            "UI/buttonclick.wav"
                        "paintBackground"            "1"
                        "paintBackgroundType"        "2"
                    }

                    "Surface_Showcase"
                    {
                        "ControlName"                "CExLabel"
                        "fieldname"                  "Surface_Showcase"
                        "xpos"                       "cs-0.5"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "f0"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "mouseinputenabled"          "0"
                        "proportionaltoparent"       "1"
                        "labelText"                  "0123456789"
                        "font"                       "Showcase_Surface"
                        "textAlignment"              "center"
                        "textinsety"                 "15"
                    }
                }

                "Font_TF2"
                {
                    "ControlName"                    "EditablePanel"
                    "fieldname"                      "Font_TF2"
                    "xpos"                           "142"
                    "ypos"                           "110"
                    "wide"                           "130"
                    "tall"                           "30"
                    "visible"                        "1"
                    "enabled"                        "1"
                    "proportionaltoparent"           "1"

                    "TF2_Button"
                    {
                        "ControlName"                "CExButton"
                        "fieldname"                  "TF2_Button"
                        "xpos"                       "cs-0.5"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "f0"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "proportionaltoparent"       "1"
                        "actionsignallevel"          "5"
                        "command"                    "engine product_font_tf2"
                        "labelText"                  "TF2 Build"
                        "font"                       "Showcase_TF2"
                        "textAlignment"              "center"
                        "textinsety"                 "-15"
                        "armedfgcolor_override"      "White"
                        "armedbgcolor_override"      "SecondaryBG"
                        "sound_depressed"            "UI/buttonclick.wav"
                        "paintBackground"            "1"
                        "paintBackgroundType"        "2"
                    }

                    "TF2_Showcase"
                    {
                        "ControlName"                "CExLabel"
                        "fieldname"                  "TF2_Showcase"
                        "xpos"                       "cs-0.5"
                        "ypos"                       "cs-0.5"
                        "wide"                       "f0"
                        "tall"                       "f0"
                        "visible"                    "1"
                        "enabled"                    "1"
                        "mouseinputenabled"          "0"
                        "proportionaltoparent"       "1"
                        "labelText"                  "0123456789"
                        "font"                       "Showcase_TF2"
                        "textAlignment"              "center"
                        "textinsety"                 "15"
                    }
                }
            }
        }
    }
}