Scheme
{
    Colors	
    {
        ///////////////////////////////////////////////////
        // MAIN COLORS
        ///////////////////////////////////////////////////

        "PrimaryBG"                                         "69 90 100 255"        // Window frame
        "PrimaryBGOffFocus"                                 "69 90 100 200"        // Keep this the same color as PrimaryBG
        "SecondaryBG"                                       "96 125 139 255"       // Default VGUI buttons, Console/server browser etc. backgrounds
        "AccentBG"                                          "128 202 190 255"      // Selection color

        "QuickListBGDeselected"                             "69 90 100 255"        // Keep this the same color as PrimaryBG
        "QuickListBGSelected"                               "96 125 139 255"       // Keep this the same color as SecondaryBG

        "AchievementsDarkGrey"                              "69 90 100 255"        // Keep this the same color as PrimaryBG
        "AchievementsLightGrey"                             "69 90 100 150"        // Keep this the same color as PrimaryBG but with the last value 150
        "AchievementsInactiveFG"                            "69 90 100 150"        // Keep this the same color as PrimaryBG but with the last value 150

        "TFOrangeBright"                                    "69 90 100 255"        // No idea what this is for, keep it the same color as PrimaryBG, just in case

        ///////////////////////////////////////////////////
        //
        ///////////////////////////////////////////////////
    }
}