"Resource/UI/HudAmmoWeapons.res"
{
	"AmmoBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"AmmoBackground"
		"xpos"			"-36"
		"ypos"			"-2"
		"zpos"			"1"
		"wide"			"80"
		"tall"			"37"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"bgcolor_override"		"0 0 0 50"
		"PaintBackgroundType"	"2"
		"pin_to_sibling"		"AmmoInClip"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"product40"
		"font_minmode"	"product30"
		"fgcolor"		"AmmoTF"
		"xpos"			"c47"
		"ypos"			"c87"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		"textinsetx"	"1"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"product40blur"
		"font_minmode"	"product30blur"
		"fgcolor"		"AmmoBlurTF"
		"xpos"			"c47"
		"ypos"			"c87"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
		"textinsetx"	"1"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"product20"
		"font_minmode"	"product12"
		"fgcolor"		"AmmoResTF"
		"xpos"			"c132"
		"ypos"			"c82"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"product20blur"
		"font_minmode"	"product12blur"
		"fgcolor"		"AmmoBlurTF"
		"xpos"			"c132"
		"ypos"			"c82"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"product40"
		"font_minmode"	"product30"
		"fgcolor"		"AmmoTF"
		"xpos"			"c82"
		"ypos"			"c87"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"product40blur"
		"font_minmode"	"product30blur"
		"fgcolor"		"AmmoBlurTF"
		"xpos"			"c82"
		"ypos"			"c87"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
	}
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"	
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"	
	}
}
