#base "HudItemEffectMeter.res"

"Resource/UI/HudRocketPack.res"
{
	"HudItemEffectMeter"
	{
		"tall"										"50"
	}

	"ItemEffectMeter"
	{
		"xpos"										"0"	
		"wide"										"40"
		"tall"										"2"
		"bgcolor_override"							"0 0 0 220"
	}
	"ItemEffectMeter2"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ItemEffectMeter2"
		"xpos"										"rs1"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"39"
		"tall"										"2"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"bgcolor_override"							"0 0 0 220"
	}
}
