#base "MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardMvMCriteria.res"
{
	"MVMCriteria"
	{
		"fieldName"									"MVMCriteria"
		"xpos"										"r0"
		"ypos"										"18"
		"zpos"										"1003"
		"wide"										"420"
		"tall"										"f80"
		"visible"									"1"
		"proportionaltoparent"						"1"
	}
	"Criteria"
	{
		"ControlName"								"CMVMCriteriaPanel"
		"fieldName"									"Criteria"
		"xpos"										"cs-0.5"
		"ypos"										"10"
		"zpos"										"100"
		"wide"										"f0"
		"tall"										"f40"
		"visible"									"1"
		"proportionaltoparent"						"1"
	}
	"BackButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"BackButton"
		"xpos"										"3"
		"ypos"										"rs1-5"
		"zpos"										"100"
		"wide"										"90"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"font"										"HudFontMediumSmallBold"
		"textAlignment"								"center"
		"Command"									"back"
		"proportionaltoparent"						"1"
		"labeltext"									"#TF_Matchmaking_Back"
		"mouseinputenabled"							"1"
		"keyboardinputenabled"						"0"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"1"
	}
	"MannUpQueueButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"MannUpQueueButton"
		"xpos"										"rs1-20"
		"ypos"										"rs1-5"
		"zpos"										"100"
		"wide"										"290"
		"tall"										"20"
		"visible"									"0"
		"enabled"									"1"
		"font"										"HudFontMediumSmallBold"
		"textAlignment"								"west"
		"textinsetx"								"5"
		"Command"									"start_search"
		"proportionaltoparent"						"1"
		"use_proportional_insets"					"1"
		"labeltext"									"#TF_Matchmaking_StartSearch"
		"mouseinputenabled"							"1"
		"keyboardinputenabled"						"0"
		"actionsignallevel"							"1"

		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"1"

		"defaultBgColor_override"					"SecondaryBG"
	}
	"BootCampQueueButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"BootCampQueueButton"
		"xpos"										"cs-0.5-6"
		"ypos"										"rs1-5"
		"zpos"										"100"
		"wide"										"390"
		"tall"										"20"
		"visible"									"0"
		"enabled"									"1"
		"font"										"HudFontMediumSmallBold"
		"textAlignment"								"west"
		"textinsetx"								"5"
		"Command"									"start_search"
		"proportionaltoparent"						"1"
		"use_proportional_insets"					"1"
		"labeltext"									"#TF_Matchmaking_StartSearch"
		"mouseinputenabled"							"1"
		"keyboardinputenabled"						"0"
		"actionsignallevel"							"1"
		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"1"

		"defaultBgColor_override"					"SecondaryBG"
	}
	"NextButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"NextButton"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-5"
		"zpos"										"100"
		"wide"										"f6"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"font"										"HudFontMediumSmallBold"
		"textAlignment"								"west"
		"textinsetx"								"5"
		"Command"									"select_tour"
		"proportionaltoparent"						"1"
		"use_proportional_insets"					"1"
		"labeltext"									"#PH_SelectMission"
		"mouseinputenabled"							"1"
		"keyboardinputenabled"						"0"
		"paintbackground"							"1"
	}
	"JoinLateCheckButton"
	{
		"ControlName"								"CheckButton"
		"fieldName"									"JoinLateCheckButton"
		"xpos"										"rs1-20"
		"ypos"										"rs1-5"
		"zpos"										"150"
		"wide"										"27"
		"tall"										"20"
		"font"										"HudFontSmallest"
		"labelText"									""
		"proportionaltoparent"						"1"
	}
	"JoinLateLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"JoinLateLabel"
		"xpos"										"rs1-50"
		"ypos"										"rs1-5"
		"zpos"										"150"
		"wide"										"115"
		"tall"										"20"
		"font"										"HudFontSmallest"
		"labelText"									"#TF_Matchmaking_JoinInProgress"
		"textalignment"								"east"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"0"
		"fgcolor"									"White"
	}
}