"Resource/UI/MvMCreditSpendPanel.res"
{	
	"HeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"%header%"
		"textAlignment" "north-west"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"15"
		"fgcolor"		"White"
	}
		
	"TableBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TableBackground"
		"xpos"			"9999"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"UpgradesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UpgradesLabel"
		"font"			"HudFontSmall"
		"labelText"		"#TF_PVE_Upgrades"
		"textAlignment" "north-west"
		"xpos"			"4"
		"ypos"			"0"
		"wide"			"90"
		"tall"			"20"
		"fgcolor"		"White"
	}
	
	"UpgradesCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UpgradesCountLabel"
		"font"			"HudFontSmall"
		"labelText"		"%upgrades%"
		"textAlignment" "north-east"
		"xpos"			"100"
		"ypos"			"0"
		"wide"			"30"
		"tall"			"20"
		"fgcolor"		"White"
	}
	
	"BuyBackLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackLabel"
		"font"			"HudFontSmall"
		"labelText"		"#TF_PVE_Buybacks"
		"textAlignment" "north-west"
		"xpos"			"4"
		"ypos"			"12"
		"wide"			"90"
		"tall"			"20"
		"fgcolor"		"White"
	}
	
	"BuyBackCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackCountLabel"
		"font"			"HudFontSmall"
		"labelText"		"%buybacks%"
		"textAlignment" "north-east"
		"xpos"			"100"
		"ypos"			"12"
		"wide"			"30"
		"tall"			"20"
		"fgcolor"		"White"
	}
	
	"BottleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BottleLabel"
		"font"			"HudFontSmall"
		"labelText"		"#TF_PVE_Bottles"
		"textAlignment" "north-west"
		"xpos"			"4"
		"ypos"			"24"
		"wide"			"90"
		"tall"			"20"
		"fgcolor"		"White"
		
		"bgcolor_override" "Blank"
	}
	
	"BottleCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BottleCountLabel"
		"font"			"HudFontSmall"
		"labelText"		"%bottles%"
		"textAlignment" "north-east"
		"xpos"			"100"
		"ypos"			"24"
		"wide"			"30"
		"tall"			"20"
		"fgcolor"		"White"
	}
}
