Scheme
{
	Fonts
	{
		"Size_12"
		{
			"1"
			{
				"name"		"Lato Regular"
			}
		}
		"Size_12_Blur"
		{
			"1"
			{
				"name"		"Lato Regular"
			}
		}

		"Size_14"
		{
			"1"
			{
				"name"		"Lato Regular"
			}
		}
		"Size_14_Blur"
		{
			"1"
			{
				"name"		"Lato Regular"
			}
		}

		"Size_16"
		{
			"1"
			{
				"name"		"Lato Regular"
			}
		}

		"Size_18"
		{
			"1"
			{
				"name"		"Lato Regular"
			}
		}
		"Size_18_Blur"
		{
			"1"
			{
				"name"		"Lato Regular"
			}
		}

		"Size_20"
		{
			"1"
			{
				"name"		"Lato Regular"
			}
		}
		"Size_20_Blur"
		{
			"1"
			{
				"name"		"Lato Regular"
			}
		}

		"Size_24"
		{
			"1"
			{
				"name"		"Lato Regular"
			}
		}

		"Size_32"
		{
			"1"
			{
				"name"		"Lato Regular"
			}
		}
		"Size_32_Blur"
		{
			"1"
			{
				"name"		"Lato Regular"
			}
		}

		"Size_40"
		{
			"1"
			{
				"name"		"Lato Regular"
			}
		}
		"Size_40_Blur"
		{
			"1"
			{
				"name"		"Lato Regular"
			}
		}
	}

	CustomFontFiles
	{
		"8"
		{
			"font" "resource/fonts/alternative_fonts/lato.ttf"
			"name" "Lato Regular"
		}
	}
}